#Block _ Bwock, Diamond _ Shainy Dimnd, Obsidian _ Hawd Bwak Rok
#THIS FILE IS MISSING MANY OF THE THINGS ALREADY PORTED TO ReIndev

language.name=lolcat
language.region=Teh Inturwebz
language.code=en_LC

#not translated
gui.up=Up
options.guiScale.auto=Auto

#Unused in ReIndev
menu.returnToMenu=kthxbai
menu.switchingLevel=Ceiling Cats Switchin'
menu.shareToLan=Alaow LAN Kapubilitiez?
gameMode.adventure=Kitteh 'ventoorez
selectWorld.gameMode.adventure=Kitteh 'ventoorez
selectWorld.gameMode.adventure.line1=Liak Kitteh PWNGE moad, cept u kannot beh 
selectWorld.gameMode.adventure.line2=beeldin or destraoyin!
selectWorld.hardcoreMode=Kitteh haz 1 lief Naow!:
selectWorld.hardcoreMode.info=Woarld iz gone after kitteh diez! D:
selectWorld.bonusItems=Cheetin Kitteh Clozet
generator.largeBiomes=Hoog Regularz
lanServer.title=LAN Wurld
lanServer.scanning=Lukin fur teh LAN Wurldz
lanServer.start=Kreeate LAN Wurld
lanServer.otherPlayers=Kitteh Choozinz
multiplayer.texturePrompt.line1=Dis commiteh rekumendz uzin teh fur palur!
multiplayer.texturePrompt.line2=U liek ta git awtomatikulli?
menu.playdemo=Plai Ceilin Cat'z Projekt
menu.resetdemo=Ask fur Teh Ceilin Cat to destraoy hiz projekt
demo.remainingTime=Hurri! Goez to haz fun! %s
demo.demoExpired=Demo ovur! :(
demo.help.movementShort=Teh muve uze %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Uze teh mousey ta look 'roundz
demo.help.title=Ceilin'Kraft Demo
demo.help.fullWrapped=Dis demo last faive Ceilin'Kraft Dayz. (1 long hoomin mesure an 40 shorter hoomin mesure) Chek teh Golez fur hintz! Haz teh FUNZ! (=
demo.help.buy=BUI NAOW!
demo.help.later=KEIP KITTEN PLAIN'!
disconnect.spam=Babbelin' Kittehz Babbeled tu much!
options.visible=Vizibul
options.hidden=Kant faind!

#Not Ported yet >_<
options.advancedOpengl='vanced GL openinz?
options.renderClouds=Teh Ceilin' Cat pillaowz
options.farWarning1=64 bittehz Jaba recomenz!
options.farWarning2=fur LONG KITTEHZ SITE (u haz 32 bittehz)
options.particles=Skratch Rumainz
options.particles.all=AWL
options.particles.decreased=Smawlur
options.particles.minimal=Itteh bitteh
options.chat.title=Meowin' Choozinz
options.chat.visibility=Meowin'
options.chat.visibility.full=vizibul
options.chat.visibility.system=Teh Ceilin' Cumandz onli!
options.chat.visibility.hidden=Kant faind!
options.chat.color=Kolurz
options.chat.opacity=Seethruabiliti
options.chat.links=Spaidurweb leenkz!
options.chat.links.prompt=Prumptz on teh leenkz!
options.serverTextures=Commiteh Fur Parlur

performance.max=Teh most FPS's!
performance.balanced=In teh Middul.
performance.powersaver=Powr savur!

controls.title=Kitteh Moovmentz

key.forward=Furwardz
key.left=Leftz
key.back=Backin Up!
key.right=Ritez
key.jump=Kitteh JUMP!
key.inventory=Kitteh Pak
key.drop=Thraow Awai
key.chat=Meowese
key.fog=Kitteh Site
key.sneak=Steelthiness
key.playerlist=Commiteh Kittehz
key.attack=Clawz/Bitein!
key.use=Uze Aitem!
key.pickItem=Chooz Blok1
key.mouseButton=Buton %1$s
key.command=Cumandz!

texturePack.openFolder=Open Fur Parlur Foldur
texturePack.title=Chooz Fur
texturePack.folderInfo=Plaic Fur failez heer!

book.pageIndicator=Paig %1$s of %2$s
book.byAuthor=bai %1$s
book.signButton=Awtograf
book.editTitle=Buk Taitel:
book.finalizeButton=Awtograf an Cloze
book.finalizeWarning=Wen u Awtograf buk, u noe can rite in eet noe moarz!

tile.stone.name=Rok!
tile.grass.name=Grasses
tile.dirt.name=Durt
tile.stonebrick.name=Stakd Rok!
tile.wood.name=Wud
tile.wood.oak.name=Owk Wud
tile.wood.spruce.name=Sprooc Wud
tile.wood.birch.name=Berch Wud
tile.wood.jungle.name=Jungel Wud
tile.sapling.oak.name=Babeh Owk Tree
tile.sapling.spruce.name=Babeh Sprooc Tree
tile.sapling.birch.name=Babeh Berch Tree
tile.sapling.jungle.name=Babeh Jungel Tree
tile.deadbush.name=Ded Tree
tile.bedrock.name=Hard Rok!
tile.water.name=Watur..
tile.lava.name=Laba
tile.sand.name=Kitteh Littur
tile.sandStone.name=Kitteh Littur Rok!
tile.sandStone.default.name=Kitteh Littur Rok!
tile.sandStone.heiroglyphic.name=Kitteh Skrachee Ritinz!
tile.sandStone.smooth.name=Smoof Kitteh Littur
tile.gravel.name=Mineh Rokz!
tile.oreGold.name=Shainy Yello!
tile.oreIron.name=Shainy Gray!
tile.oreCoal.name=Bleh Blak!
tile.log.name=Trunk!
tile.log.oak.name=Owk Trunk!
tile.log.spruce.name=Sprooc Trunk!
tile.log.birch.name=Berch Trunk!
tile.log.jungle.name=Jungel Trunk!
tile.leaves.name=Leabz
tile.leaves.oak.name=Owk Leabz
tile.leaves.spruce.name=Sprooc Leabz
tile.leaves.birch.name=Berch Leabz
tile.leaves.jungle.name=Jungel Leabz
tile.tallgrass.name=Tawl Grasses
tile.tallgrass.shrub.name=Shrubbin
tile.tallgrass.grass.name=Tawl Grasses
tile.tallgrass.fern.name=Kitteh Meel!
tile.sponge.name=Watur Eetr!
tile.glass.name=Invisibal Foorce Feeld
tile.thinGlass.name=Thin Ivisibal Foorce Feeld!
tile.cloth.name=Fur
tile.flower.name=Yello Flowar
tile.rose.name=Red Flowar
tile.mushroom.name=Weerd Flowar
tile.blockGold.name=Blok ob Shainy Yello
tile.blockIron.name=Blok ob Shainy Gray
tile.stoneSlab.stone.name=Flat Rok
tile.stoneSlab.sand.name=Flat Kitteh Littur Rok
tile.stoneSlab.wood.name=Flat Wud
tile.stoneSlab.cobble.name=Flat Stakd Rok
tile.stoneSlab.brick.name=Flat Red Stakd Rok
tile.stoneSlab.smoothStoneBrick.name=Gudly Stakd Flat Rok!
tile.woodSlab.oak.name=Flat Owk-Wud
tile.woodSlab.spruce.name=Flat Sprooc-Wud
tile.woodSlab.birch.name=Flat Berch-Wud
tile.woodSlab.jungle.name=Flat Jungel-Wud
tile.brick.name=Red Stakd Rok
tile.tnt.name=Boom Mekanizmz
tile.bookshelf.name=Bukshelv
tile.stoneMoss.name=Ewweh Stakd Rok
tile.obsidian.name=Hawd Bwak Rok
tile.torch.name=Toarch!
tile.fire.name=Flaimz!
tile.mobSpawner.name=Ebilness Spaawnr
tile.stairsWood.name=Wud Starez
tile.chest.name=Kitteh Clozet
tile.redstoneDust.name=Red Dust Bunnehz!
tile.oreDiamond.name=Shainy Dimnd
tile.blockDiamond.name=Bwok ob Shainy Dimnd
tile.workbench.name=Kittehz Wurk Bench
tile.crops.name=Croppinz
tile.farmland.name=Fud Landz
tile.furnace.name=Kitteh Heetur
tile.sign.name=Saign
tile.doorWood.name=Wud Dore
tile.ladder.name=Claimbr
tile.rail.name=Trakz
tile.goldenRail.name=Speedeh Trakz
tile.detectorRail.name=Aie Trakz
tile.stairsStone.name=Rok Starez
tile.stairsSandStone.name=Kitteh Littur Starez
tile.lever.name=Leevrz
tile.pressurePlate.name=Detektin Plate
tile.doorIron.name=Shainy Gray Dore
tile.oreRedstone.name=Red Dust Bunneh
tile.notGate.name=Red Dust Bunneh Toarch
tile.button.name=Boop Buttin
tile.snow.name=Snaow!
tile.ice.name=Freezd Watur!
tile.cactus.name=Ebil Plant!
tile.clay.name=Gray Kitteh Littur!
tile.reeds.name=Reedz
tile.jukebox.name=Moosik Bokz
tile.fence.name=Wud Fenss
tile.fenceGate.name=Wud Gait
tile.pumpkin.name=Orenge Fruut
tile.litpumpkin.name=Ebil Orenge Fruut!
tile.hellrock.name=Ebil Rok!
tile.hellsand.name=Ebil Kitteh Littur!
tile.lightgem.name=Brite Yello Rok!
tile.portal.name=Ebil Passage!
tile.cloth.black.name=Blak Fur
tile.cloth.red.name=Red Fur
tile.cloth.green.name=Grein Fur
tile.cloth.brown.name=Bown Fur
tile.cloth.blue.name=Bloo Fur
tile.cloth.purple.name=Parpel Fur
tile.cloth.cyan.name=Nyan, er. Cyan Fur
tile.cloth.silver.name=Light Gray Wool
tile.cloth.gray.name=Gray Fur
tile.cloth.pink.name=Lite Red Fur
tile.cloth.lime.name=Laim Fur
tile.cloth.yellow.name=Yello Fur
tile.cloth.lightBlue.name=Lite Bloo Fur
tile.cloth.magenta.name=Magentah Fur
tile.cloth.orange.name=Orenge Fur
tile.cloth.white.name=Fur
tile.oreLapis.name=Shainy Bloo
tile.blockLapis.name=Blok ob Shainy Bloo
tile.dispenser.name=Awtomatd Thraowr
tile.musicBlock.name=Keybord Kittehz Plaiyin!
tile.cake.name=CAEK! :D
tile.bed.name=Kitteh Bedz
tile.bed.occupied=Kitteh alredi in dis bed!
tile.bed.noSleep=NO NAPPIN! Kitteh onli sleepz at nite!
tile.bed.notSafe=Ebil iz neer. No restin yetz!
tile.bed.notValid=Ur bed got blowded up or iz hoggd by kitteh!
tile.lockedchest.name=Lokd kitteh clozet
tile.trapdoor.name=Flore Dore
tile.web.name=SPAIDR WEB!
tile.stonebricksmooth.name=Gudly Stakd Rok!
tile.stonebricksmooth.default.name=Gudly Stakd Rok!
tile.stonebricksmooth.mossy.name=Bleh Gudly Stakd Rok!
tile.stonebricksmooth.cracked.name=Brokid Gudly Stakd Rok!
tile.stonebricksmooth.detail.name=Reely Gud Gudly Stakd Rok!!
tile.monsterStoneEgg.stone.name=Rok Maonstur Egg
tile.monsterStoneEgg.cobble.name=Stakd Rok Maonstur Egg
tile.monsterStoneEgg.brick.name=Gudly Stakd Rok Maonstur Egg
tile.pistonBase.name=Pushin Thingeh!
tile.pistonStickyBase.name=Stikeh Pushin Thingeh!
tile.fenceIron.name=Shainy Gray Barz
tile.melon.name=Meelon!
tile.stairsBrick.name=Red Stakd Rok Starez!
tile.stairsStoneBrickSmooth.name=Gudly Stakd Rok Starez!
tile.vine.name=Naturel Kitteh Toy!
tile.netherBrick.name=Gudly Stakd Ebil Rok!
tile.netherFence.name=Gudly Stakd Ebil Rok Fense!
tile.stairsNetherBrick.name=Gudly Stakd Ebil Rok Starez!
tile.netherStalk.name=Ebil Red plant
tile.cauldron.name=Basement Catz Cradel
tile.enchantmentTable.name=Kitteh Powurz Taebel.
tile.whiteStone.name=Basement Rok!
tile.endPortalFrame.name=Basement Purrtal Edgez
tile.mycel.name=Ewww Grasses!
tile.waterlily.name=Froggeh Pad!
tile.dragonEgg.name=Basement Cat's Pet's, Egg
tile.redstoneLight.name=Dust Bunneh Lite
tile.cocoa.name=Chokolat Beenz!
tile.enderChest.name=Basement Kitteh Clozet
tile.oreRuby.name=Shainy Red  
tile.oreEmerald.name=Shainy Grein
tile.blockEmerald.name=Shainy Grein Blok
tile.tripWire.name=Trepwairz
tile.tripWireSource.name=Trepwairz Huk

item.shovelIron.name=Shainy Gray Dig!
item.pickaxeIron.name=Shainy Gray Pik!
item.hatchetIron.name=Shainy Gray Cut!
item.flintAndSteel.name=Flaim Maekr! >:D
item.apple.name=Red Fruit
item.cookie.name=Kittehz Cookeh (He gonna eeted it!)
item.bow.name=Kitteh Projektail Weppon Thraowr
item.arrow.name=Projektail Weppon!
item.coal.name=Bleh Blak
item.charcoal.name=Tree Bleh Blak
item.diamond.name=Shainy Blooness
item.emerald.name=Shainy Greiness
item.ingotIron.name=Shainy Grayness
item.ingotGold.name=Shainy Yelloness
item.swordIron.name=Shainy Gray Weppon
item.swordWood.name=Wud Weppon
item.shovelWood.name=Wud Dig
item.pickaxeWood.name=Wud Pik
item.hatchetWood.name=Wud Cut
item.swordStone.name=Rok Weppon
item.shovelStone.name=Rok Dig
item.pickaxeStone.name=Rok Pik
item.hatchetStone.name=Rok Cut
item.swordDiamond.name=Shainy Bloo Mastr Weppon!!
item.shovelDiamond.name=Shainy Bloo Mastr Dig!!
item.pickaxeDiamond.name=Shainy Bloo Mastr Pik!!
item.hatchetDiamond.name=Shainy Bloo Mastr Cut!!
item.stick.name=Stik
item.bowl.name=Milk Bowl
item.mushroomStew.name=Weerd Flowur Soop
item.swordGold.name=Shainy Yello Weppon
item.shovelGold.name=Shainy Yello Dig
item.pickaxeGold.name=Shainy Yello Pik
item.hatchetGold.name=Shainy Yello Cut
item.string.name=Kitteh Toy!
item.feather.name=Fethur
item.sulphur.name=Kitteh Weppon Dust
item.hoeWood.name=Wud Fudland Makr
item.hoeStone.name=Rok Fudland Makr
item.hoeIron.name=Shainy Gray Fudland Makr
item.hoeDiamond.name=Shainy Bloo Mastr Fudland Makr!!
item.hoeGold.name=Shainy Yello Mastr Fudland Makr
item.seeds.name=Babeh Fudz!
item.seeds_pumpkin.name=Babeh Orenge Fruit
item.seeds_melon.name=Babeh Meelon
item.melon.name=Meelon
item.wheat.name=Weet
item.bread.name=Cheezburger Buns
item.helmetCloth.name=Kitteh Cap
item.chestplateCloth.name=Kitteh Sweter
item.leggingsCloth.name=Kitteh Pantz
item.bootsCloth.name=Kitteh Shoesez
item.helmetChain.name=Kitteh Hed Chainz
item.chestplateChain.name=Kitteh Chest Chainz
item.leggingsChain.name=Kitteh Pant Chainz
item.bootsChain.name=Kitteh Shoesez Chainz
item.helmetIron.name=Kitteh Hellmit
item.chestplateIron.name=Kitteh Chest Armur
item.leggingsIron.name=Kitteh Legginz
item.bootsIron.name=Kitteh Bootsez
item.helmetDiamond.name=Kitteh PWNGE Hellmit
item.chestplateDiamond.name=Kitteh PWNGE Chest Armur
item.leggingsDiamond.name=Kitteh PWNGE Legginz
item.bootsDiamond.name=Kitteh PWNGE Bootsez
item.helmetGold.name=Kitteh Funneh Hellmit
item.chestplateGold.name=Kitteh Funneh Chest Armur
item.leggingsGold.name=Kitteh Funneh Legginz
item.bootsGold.name=Kitteh Funneh Bootsez
item.flint.name=Mineh Rok!
item.porkchopRaw.name=Ded Piggeh
item.porkchopCooked.name=Bacon
item.chickenRaw.name=Ded Chiken
item.chickenCooked.name=Drumstik
item.beefRaw.name=Ded Moo Cow
item.beefCooked.name=Cheezburger Patteh
item.painting.name=Kitteh Artz
item.appleGold.name=*Heavenly Kitteh Choir Singing*
item.sign.name=Saign
item.doorWood.name=Wud Dor
item.bucket.name=Bukkit
item.bucketWater.name=Watur Bukkit
item.bucketLava.name=Laba Bukkit
item.minecart.name=Kitteh Tranzpurtr
item.saddle.name=Giddy-Up Raidr
item.doorIron.name=Shainy Gray Dor
item.redstone.name=Red Dust Bunneh
item.snowball.name=Snaowballz!
item.boat.name=Watur Kitteh Tranzpurtr
item.leather.name=Cow Skinz
item.milk.name=Kitteh Fudz
item.brick.name=Red Rok
item.clay.name=Gray Kitteh Littur
item.reeds.name=Reedz
item.paper.name=Paipur
item.book.name=Buk
item.slimeball.name=Ooeh Gooey Ballz
item.minecartChest.name=Kitteh Clozet Tranzpurtr
item.minecartFurnace.name=Kitteh Heetur Tranzpurtr
item.egg.name=Chiken Babeh
item.compass.name=Kittehz Navigator
item.fishingRod.name=Kitteh Fud Catchur
item.clock.name=Taimur
item.yellowDust.name=Brite Yello Rok Dust
item.fishRaw.name=Sushi
item.fishCooked.name=Cookd Ded Feesh
item.record.name=Moozik CD
item.bone.name=Goggeh Toy
item.dyePowder.black.name=Skwidd Sak
item.dyePowder.red.name=Red Flowur Red
item.dyePowder.green.name=Ebil Plant Grein
item.dyePowder.brown.name=Chokolat Beenz!
item.dyePowder.blue.name=Shainy Blooness
item.dyePowder.purple.name=Parpel Dai
item.dyePowder.cyan.name=Nyan, er... Cyan Dai
item.dyePowder.silver.name=Lite Gray Dai
item.dyePowder.gray.name=Gray Dai
item.dyePowder.pink.name=Lite Red Dai
item.dyePowder.lime.name=Laim Dai
item.dyePowder.yellow.name=Yello Flowur Yello
item.dyePowder.lightBlue.name=Lite Bloo Dai
item.dyePowder.magenta.name=Magentah Dai
item.dyePowder.orange.name=Orenge Dai
item.dyePowder.white.name=Goggeh Toy Dust
item.sugar.name=Hooman Nip
item.cake.name=CAEK! :D
item.bed.name=Bedz
item.diode.name=Red Dust Bunneh Repeatur
item.map.name=Kitteh Navigashunal Paipurz
item.leaves.name=Leabez
item.shears.name=Fur Cutturz
item.rottenFlesh.name=Expairud Cheezburger Patteh
item.enderPearl.name=Basement Kittehz Marbel
item.blazeRod.name=Flaimin Stik
item.ghastTear.name=Monstar Teer
item.netherStalkSeeds.name=Ebil Red Plant
item.potion.name=Kitteh Nip Drinkz
item.emptyPotion.name=Watur Bottelz
item.goldNugget.name=Shainy Yello Peece
item.glassBottle.name=Foorce Feeld Bottelz
item.spiderEye.name=Spaidur Aie
item.fermentedSpiderEye.name=Furmented Spaidur Aie
item.blazePowder.name=Flaim Paowdur
item.magmaCream.name=Laba Creem
item.cauldron.name=Basement Cats Cradel
item.brewingStand.name=Basement Cats Workin' Staiton
item.eyeOfEnder.name=Basment Hoomins Aie
item.speckledMelon.name=Shainy Yelloo Meelon
item.monsterPlacer.name=summun teh
item.expBottle.name=Basement Cats Bottel o' Misturi
item.fireball.name=Projektail Flaim Maekr!
item.writingBook.name=Buk an wraitur
item.writtenBook.name=Wraited Buk
item.ruby.name=Shainy Redness

container.inventory=Kitteh Pak
container.crafting=Kreeator!
container.dispenser=Awtomatd Thraowr
container.furnace=Kitteh Heetur
container.enchant=Nippify!
container.creative=Aitem Choos
container.brewing=Basement Cats Workin' Staiton
container.chest=Kitteh Clozet
container.chestDouble=Hoog Kitteh Clozet
container.minecart=Kitteh Tranzpurrtr
container.enderchest=Basement Kitteh Clozet

entity.Item.name=Aitem
entity.XPOrb.name=XP

entity.Arrow.name=Projektail Weppon!
entity.Snowball.name=Snaowballz!
entity.Painting.name=Kitteh Artz

entity.Mob.name=Alli!
entity.Monster.name=Maonsturz!

entity.Creeper.name=Boomin' Maonstur
entity.Skeleton.name=Skinneh Unded Hoomin
entity.Spider.name=Spaidur
entity.Giant.name=Big Unded Hoomin
entity.Zombie.name=Unded Hoomin
entity.Slime.name=Ooey Gooey Maonstur
entity.Ghast.name=Ebil Skwid!
entity.PigZombie.name=Unded Piggeh
entity.Enderman.name=Basement Hoomin
entity.Silverfish.name=Bug
entity.CaveSpider.name=Bloo Spaidur
entity.Blaze.name=Flaim Thraowur
entity.LavaSlime.name=Laba Blok
entity.MushroomCow.name=Weerd Moo Cow
entity.Villager.name=Stoopid Hoomins
entity.VillagerGolem.name=Stoopid Hoomin Protektur
entity.SnowMan.name=Snaow Alli!
entity.EnderDragon.name=Basement Cat's Pet

entity.Pig.name=Piggeh
entity.Sheep.name=Shoop
entity.Cow.name=Moo Cow
entity.Chicken.name=Chiken
entity.Squid.name=Skwid
entity.Wolf.name=Goggeh
entity.Ozelot.name=Waild Kitteh
entity.Cat.name=Lol Kitteh

entity.PrimedTnt.name=Boom Mekanizmz
entity.FallingSand.name=Fawlin' Blok

entity.Minecart.name=Kitteh Tranzpurrtr
entity.Boat.name=Kitteh Watur Tranzpurrtr

entity.Arrow.name=Projektail Weppon
entity.generic.name=lolwut?

death.inFire=%1$s in flaimd to ded
death.onFire=%1$s flaimd to ded
death.lava=%1$s getted too cloze to teh laba
death.inWall=%1$s got stuk in teh wallz!
death.drown=%1$s haitz watur naow!
death.starve=%1$s can't haz a cheezburger...
death.cactus=%1$s knew dem plantz were ebil!
death.fall=%1$s ddn't land on hiz feetz!
death.outOfWorld=%1$s fell off da face ob teh eerth... wow...
death.generic=%1$s iz ded
death.explosion=%1$s got boomed!
death.magic=%1$s got PWND by Kitteh Nipz
death.mob=%1$s got Destraoid by %2$s
death.player=%1$s got PWND by %2$s
death.arrow=%1$s got Shoted by %2$s
death.fireball=%1$s got EPIKLI PWND by %2$s
death.thrown=%1$s got Supah PWND by %2$s
death.indirectMagic=%1$s got ded by %2$s

deathScreen.respawn=Un-die
deathScreen.deleteWorld=Destraoy Wurld
deathScreen.titleScreen=Taitel Skreen
deathScreen.score=HAI SCOOR
deathScreen.title.hardcore=9 - 1 = 0?; U srsly Ded...
deathScreen.hardcoreInfo=No Respawnin... Srry
deathScreen.title=U srsly ded
deathScreen.leaveServer=Kitteh Raig Kwit?

potion.empty=Nuffin...
potion.moveSpeed=Kitteh Nip Speed!
potion.moveSlowdown=Negativ Kitteh Nip Speed!
potion.digSpeed=Un-Klumzifai
potion.digSlowDown=Mainin Tairednes
potion.damageBoost=Kitteh Muselz
potion.weakness=Kitteh iz pooped..
potion.heal=Kitteh Insta-Livez
potion.harm=Kitteh Insta-Kill
potion.jump=Kitteh Leg Boosturz
potion.confusion=Pukin'
potion.regeneration=Kitteh Helth Rejuvinatin'
potion.resistance=Kitteh Opposin'
potion.fireResistance=Laba Kitteh
potion.waterBreathing=Watur Kitteh
potion.invisibility=Air Kitteh
potion.blindness=OH NOEZ! Cannot See!
potion.nightVision=Kitteh See-in-teh-dark
potion.hunger=Kitteh needz cheezburgerz!
potion.poison=Kitteh eatd bleh cheezburger!

potion.moveSpeed.postfix=Nip of Un-Klumzifai
potion.moveSlowdown.postfix=Nip of Negativ Nip Speed
potion.digSpeed.postfix=Nip of Nip Speed
potion.digSlowDown.postfix=Nip of Mainin Tairednes
potion.damageBoost.postfix=Nip of Muselz
potion.weakness.postfix=Nip of Poopednes
potion.heal.postfix=Nip of Insta-Livez
potion.harm.postfix=Nip of Insta-Kill
potion.jump.postfix=Nip of Leg Boosturz
potion.confusion.postfix=Nip of Puke
potion.regeneration.postfix=Nip of Rejuvinatin'
potion.resistance.postfix=Nip of Opposin'
potion.fireResistance.postfix=Nip of Laba Kitteh
potion.waterBreathing.postfix=Nip of Watur Kitteh
potion.invisibility.postfix=Nip of Air Kitteh
potion.blindness.postfix=Nip of Seelesnes
potion.nightVision.postfix=Nip of See-in-teh-dark
potion.hunger.postfix=Nip of Cheezburger needin
potion.poison.postfix=Nip of bleh Cheezburger

potion.potency.0=
potion.potency.1=Straongur
potion.potency.2=Moar Straongur
potion.potency.3=EPIK PWNGE STRAONGUR!

potion.prefix.grenade=Thraow
potion.prefix.mundane=Regularz
potion.prefix.uninteresting=Meh...
potion.prefix.bland=Bleh..
potion.prefix.clear=Cleer
potion.prefix.milky=Milkie
potion.prefix.diffuse=Difuze
potion.prefix.artless=Art bleh
potion.prefix.thin=Skinneh
potion.prefix.awkward=Weerd
potion.prefix.flat=Flat
potion.prefix.bulky=Museli
potion.prefix.bungling=Klumzi
potion.prefix.buttered=Buttard
potion.prefix.smooth=Kitteh fur Smooth
potion.prefix.suave=Agreabal
potion.prefix.debonair=Debunaer
potion.prefix.thick=Thik
potion.prefix.elegant=Eleegunt
potion.prefix.fancy=Fanceh
potion.prefix.charming=Charmin'
potion.prefix.dashing=Dashin'
potion.prefix.refined=Refaind
potion.prefix.cordial=Cordiul
potion.prefix.sparkling=Sparkulz
potion.prefix.potent=Big Smellz
potion.prefix.foul=Bleh Smellz
potion.prefix.odorless=No Smellz
potion.prefix.rank=Raink
potion.prefix.harsh=Ebil
potion.prefix.acrid=Iritatin teh Aiez
potion.prefix.gross=Bleck!
potion.prefix.stinky=Bad Smelleh!

enchantment.damage.all=Spaikeh!
enchantment.damage.undead=Unded Killur
enchantment.damage.arthropods=Bug Killur
enchantment.knockback=Git bak!
enchantment.fire=Flaimin' Weppon!
enchantment.protect.all=Protekt!
enchantment.protect.fire=Flaim Protekt!
enchantment.protect.fall=Kitteh landz on hiz feetz
enchantment.protect.explosion=Boomin' Protekt!
enchantment.protect.projectile=Projektail Protekt!
enchantment.oxygen=Skubain'
enchantment.waterWorker=Watur Mainur!
enchantment.digging=Fastur Mainin'
enchantment.untouching=Kittehz Paw
enchantment.durability=Straongur Toolz
enchantment.lootBonus=Maor Aitemz
enchantment.lootBonusDigger=Aitemz x2! (maybe)
enchantment.arrowDamage=Maor PWNGE!
enchantment.arrowFire=Flaimin' Projektailz
enchantment.arrowKnockback=Projektail Git Bak!
enchantment.arrowInfinite=Bottumles Projektailz!

enchantment.level.1=Bleh..
enchantment.level.2=Ewww
enchantment.level.3=NO!
enchantment.level.4=Naot gud!
enchantment.level.5=meh
enchantment.level.6=ok...
enchantment.level.7=Epic Kitteh
enchantment.level.8=PWNGE Kitteh
enchantment.level.9=EPIC PWNGE Kitteh!
enchantment.level.10=Kin of Basement Cat

gui.achievements=Golez!
gui.stats=Sciency Stufz

stat.generalButton=Normul
stat.blocksButton=Blokz
stat.itemsButton=Aitemz

stat.used=Taimez Uzed
stat.mined=Taimez Maind
stat.depleted=Taimez Emptid
stat.crafted=Taimez Kreatd

stat.startGame=Taimz plaid!
stat.createWorld=Waorldz plaid!
stat.loadWorld=Saivez Loded!
stat.joinMultiplayer=Commiteh Joinz!
stat.leaveGame=kthxbai's

stat.playOneMinute=Taime spent wif kitteh

stat.walkOneCm=Kitteh Walkz
stat.fallOneCm=Kitteh FALLZ!!
stat.swimOneCm=Kitteh Swimz..
stat.flyOneCm=PWNGE Kitteh Flaiez
stat.climbOneCm=Spaidur-Kitteh Claimbd
stat.diveOneCm=Kitteh Daivez
stat.minecartOneCm=Kitteh in tranzpurtur
stat.boatOneCm=Kitteh in Watur Tranzpurtur
stat.pigOneCm=Kitteh on Piggeh
stat.jump=Kitteh JUMP!
stat.drop=Kittehz thraown aitemz...

stat.damageDealt=Claw uzage
stat.damageTaken=Claw receavd...
stat.deaths=Taimez kitteh ded..
stat.mobKills=Kitteh killd Maonsturz
stat.playerKills=Kitteh killd Kittehz!?!
stat.fishCaught=Kitteh eatin teh Fishiez

stat.mineBlock=%1$s Maind
stat.craftItem=%1$s Kreatd
stat.useItem=%1$s Uzed
stat.breakItem=%1$s Emptid

achievement.get=Can haz Goel!

achievement.taken=Kitteh Alredi haz eet!

achievement.requires=Must haz '%1$s'
achievement.openInventory=Kitteh Pak
achievement.openInventory.desc=uze '%1$s' ta open teh Kitteh Pak.
achievement.mineWood=Git Wud
achievement.mineWood.desc=Maine sum Tree!
achievement.buildWorkBench=Kitteh Buildin'
achievement.buildWorkBench.desc=Maek teh wurk bench!
achievement.buildPickaxe=Taime ta Maine!
achievement.buildPickaxe.desc=Maek Pik!
achievement.buildFurnace=Kitteh needz teh Warmz
achievement.buildFurnace.desc=Maek a Kitteh Heetur
achievement.acquireIron=Shainynes!
achievement.acquireIron.desc=Git Shainy Grayness
achievement.buildHoe=Taim fur Fudz!
achievement.buildHoe.desc=Maek a Fudland Makr!
achievement.makeBread=Maek Cheezburger Bunz!
achievement.makeBread.desc=Weet > Bunz? kthx
achievement.bakeCake=I can haz CAEK?!
achievement.bakeCake.desc=Maek kitteh a Caek!
achievement.buildBetterPickaxe=Upgraed!
achievement.buildBetterPickaxe.desc=Maek bettur Pik!
achievement.cookFish=Fishiz
achievement.cookFish.desc=Cook the fishez!
achievement.onARail=Trakin!
achievement.onARail.desc=Trabel far frum heer on teh Kitteh Transpurtur! 
achievement.buildSword=Kitteh PWNGE
achievement.buildSword.desc=Maek teh Weppon!
achievement.killEnemy=Maonstur Killr!
achievement.killEnemy.desc=Prtty self-explanin' akshully...
achievement.killCow=Can haz Moo Cow skinz?
achievement.killCow.desc=Git sum Cow Skinz...
achievement.flyPig=Rokit Piggehz!
achievement.flyPig.desc=Trai to flai teh Piggehz! (srsly... do eet!)
achievement.snipeSkeleton=Snaip teh Skinneh Unded Hoomin!
achievement.snipeSkeleton.desc=Kill teh Skinneh Unded Hoomin frum 50meterz awai!
achievement.diamonds=SHAINY BLOO!
achievement.diamonds.desc=Git teh Shainy Blooness
achievement.portal=Nitemaerz? Okai!
achievement.portal.desc=Go to teh Nitemaer Relm!
achievement.ghast=No thx...
achievement.ghast.desc=Destraoy Ebil Skwid wif Fairballz!
achievement.blazeRod=Flaim Killr!
achievement.blazeRod.desc=Git flaim stik frum Flaim Thraowur! Kthx
achievement.potion=I can haz Nipz?
achievement.potion.desc=Maek teh Nip!
achievement.theEnd=Basement Cat iz 'round heer sumwere...
achievement.theEnd.desc=Faind teh Basement Portel!
achievement.theEnd2=The Basement
achievement.theEnd2.desc=Kill Basement Kittehz Pet!
achievement.enchantments=Kitteh Powurz Taebel
achievement.enchantments.desc=Maek teh Powurz Taebel!
achievement.overkill=EPIC PWNGE! ..Srsly!
achievement.overkill.desc=Giv teh Maonsturz 8 hart damage hit! 
achievement.bookcase=Buk Keapur!
achievement.bookcase.desc=Put sum Bukshelvz by teh Powurz Taebel! Kthx.

commands.generic.exception=Erur traing teh do teh cumand!
commands.generic.syntax=nawt valed cumand sintax!
commands.generic.player.notFound=Kitteh kant beh finded!
commands.generic.notFound=Cumand doznt cumpute! /help!
commands.generic.num.invalid='%s' nawt valed numbur
commands.generic.num.tooSmall=Numbur u enturd (%d) iz too itteh, it needz ta be %d
commands.generic.num.tooBig=Numbur u enturd (%d) iz too HOOGE!, teh haighest it goez iz %d
commands.generic.usage=uzed: %s
commands.xp.success=Gived %d espirience teh %s
commands.xp.usage=/xp [amoont] <kitteh>
commands.give.usage=/give <kitteh> <aitem> [amoont] [daita]
commands.give.notFound=lawlz! Der noe aitem wit ID %d
commands.give.success=Gived %s (ID %d) * %d ta %s
commands.downfall.success=Ceilin' Cat ansurd ur rainin praiur!
commands.time.usage=/time <set|add> <valu>
commands.time.added=Puttd %d to teh taime
commands.time.set=Ceilin Cat ansurd ur taime praiur! Taime iz %d
commands.players.list=Dere iz %d/%d kittehz in commiteh:
commands.banlist.ips=Dere iz %d bannd kitteh adresez:
commands.banlist.players=Dere iz %d bannd kittehz:
commands.banlist.usage=/banlist [ips|players]
commands.kick.success=Kikd %s frum commiteh!
commands.kick.success.reason=Kikd %s frum commiteh: '%s'
commands.kick.usage=/kick <kitteh> [whai?]
commands.op.success=Prumotd! %s
commands.op.usage=/op <kitteh>
commands.deop.success=De-Prumotd! %s
commands.deop.usage=/deop <kitteh>
commands.say.usage=/say <meowin'z>
commands.ban.success=Bannd Kitteh %s
commands.ban.usage=/ban <kitteh>
commands.unban.success=Unbannd Kitteh %s
commands.unban.usage=/pardon <kitteh>
commands.banip.invalid=U entrd nawt valud Kitteh adres or a kitteh dat isn't in commiteh!
commands.banip.success=Bannd Adres %s
commands.banip.success.players=Bannd Adres %s iz to %s
commands.banip.usage=/ban-ip <adres|kitteh>
commands.unbanip.invalid=Entrd nawt valud adres!
commands.unbanip.success=Unbannd Adres %s
commands.unbanip.usage=/pardon-ip <adres>
commands.save.enabled=Ceilin' Cat savin ur wurld fur yoo!
commands.save.disabled=Ceilin' Cat nawt savin ur wurld fur yoo!
commands.save.start=Ceilin' Catz Remembrin'
commands.save.success=Wurld savd!
commands.save.failed=FAILZ! D: %s
commands.stop.start=Endin Commiteh!
commands.tp.success=Poof'd %s ta %s
commands.tp.usage=/tp [targit kitteh] <destinatiun kitteh>
commands.tp.usage=/tp [targit Kitteh] <destinatiun kitteh> OR /tp [targit kitteh] <x> <y> <z>
commands.whitelist.list=Dere iz %d (owt ob %d vizibul) alowd Kittehz:
commands.whitelist.enabled=Bouncer on!
commands.whitelist.disabled=Bouncer nawt on!
commands.whitelist.reloaded=relode Bouncer!
commands.whitelist.add.success=Alow %s tah git bai teh Bouncer!
commands.whitelist.add.usage=/whitelist add <kitteh>
commands.whitelist.remove.success=Blokd %s frum gettin bai teh Bouncer
commands.whitelist.remove.usage=/whitelist remove <kitteh>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.gamemode.success.self=Set ur moad tah %s
commands.gamemode.success.other=Set %s's moad tah %s
commands.gamemode.usage=/gamemode <moad> [kitteh]
commands.defaultgamemode.usage=/defaultgamemode <moad>
commands.defaultgamemode.success=Wurld deefult moad iz %s
commands.me.usage=/me <aktion>
commands.help.header=--- HALP! Paig %d ob %d (/help <paig>) ---
commands.help.footer=Kitteh Tipz: Uze teh <tab> key wen taipin a cumand to awtomatikali finish cumand fur yoo!
commands.help.usage=/help [paig]
commands.publish.started=Commiteh ownd bai dis kitteh: %s
commands.publish.failed=Commiteh reech fail! D:

itemGroup.buildingBlocks=Kreeate Blokz
itemGroup.decorations=Preeti Blokz
itemGroup.redstone=Dust Bunnehz
itemGroup.transportation=Kitteh moovemenz
itemGroup.misc=uther Kitteh stuffz
itemGroup.search=Luk fur teh Stuffz
itemGroup.food=Kitteh Fuelz
itemGroup.tools=Kuntrapshunz
itemGroup.combat=Kombatteh!
itemGroup.brewing=Basement Kitteh Matereeulz
itemGroup.materials=Matereeulz
itemGroup.inventory=Kitteh PWNGE Moad Pak

inventory.binSlot=DESTRAOY! >:D

BlockChest.Large=Hooge Kitteh Clozet
GuiAchievements.title=Goelz
GuiBrewingStand=Basement Cats Workin' Staiton
GuiContainerCreative=Choos teh Aitem!
GuiCrafting=Kreeate!
GuiDispenser=Awtomatd Thraowr
GuiEditSign.Title=Fix teh Saign
GuiEditSign.Done=kthx
GuiEnchantment=Nippify!
GuiErrorScreen.mem0=Oh NOEZ! No can haz remembr...
GuiErrorScreen.mem1=Kitteh haz no mor remembrz
GuiErrorScreen.mem2=Cld be a joke or sum technikal thingy in teh
GuiErrorScreen.mem3=Jaba Virtual Macheen nawt bein allocaitd gudly
GuiErrorScreen.mem4=memory. If u iz playin in web browsur, trai
GuiErrorScreen.mem5=dwnlodin teh game fur offline play!
GuiErrorScreen.mem6=To prevent teh lebelz DOOM, game haz crashd..
GuiErrorScreen.mem7=Plz to restart... kthxbai
GuiFurnace=Kitteh Heetur
GuiIngame.jukeboxPlay=Naow Playin:
GuiIngame.menu.saving=Ceiling Cats Rememberin'
GuiIngame.menu.title=Menu! (No cheezburgerz tho..)
GuiInventory=Kitteh Pak
GuiMainMenu.Copyright=NO COPYIN!
GuiMainMenu.Distribute=NO DISTRIBUTIN!
GuiSlotServer.noconn=(Cannot haz cunnection...)
GuiSlotServer.polling=Ceiling Cats Testin...
ItemMap.title=Kitteh Navigashunal Paipurz_
Minecraft.EndIn=Goin to teh Basement
Minecraft.EndOut=Leabin teh Basement
Minecraft.NetherIn=Goin to Kittehz Nitemaer
Minecraft.NetherOut=Leabin Kittehz Nitemaer
ScreenshotFailed=Savin Faild... Srry! 
ScreenshotSaved=Pictoor savd az:
ThreadPollServers.error=ERRURZ!:
ThreadPollServers.error0=Cannot git Commiteh Naem!
ThreadPollServers.error1=Cannot git to teh Commiteh!
ThreadPollServers.error2=Cannot Cummunicatez wif teh Commiteh!
ThreadPollServers.polling=Ceiling Cats Testin...
TitleEntityChest.Chest=Kitteh Clozet
World.chunks=Ceiling Cats Rememberin
World.saving=Ceiling Cats Rememberin Harder!