title|lolcat [From: Teh Inturwebz] (The Kingdom of Cats)
author|Mojang, ReIndev & NFC Team, SlimyCat, [The creater(s) of original lolcat language for minecraft]
splashes|jar:/title/splashes.txt
credits|jar:/lang/credits.txt
tips|jar:/lang/tips.txt

#=====================#
#                     #
#VANILLA LANGUAGE KEYS#
#                     #
#=====================#
#
#This file NEEDS TO BE IN UTF-8 FORMATTING! Do not change this file's formatting to anything else!
#NOTE TO EDITORS: DO NOT REMOVE, RENAME OR EDIT THIS FILE, OR ANY OTHER DEFAULT LANGUAGE FILE!
#Make a copy in "languagepacks" and set its name in the options file!
#Make sure each language has a title and author, as seen on the top rows.
#Splashes, credits, and tips are optional, but are really nice to have.
#
#How to define a splashes, credits or tips file:
#Append "jar:" to the beginning of this line to use the Minecraft jar as the root folder for splashes/credits/tips.
#If "jar:" is not present, the "languagepacks" folder in your Minecraft instance folder is used as the root.

# %d - "degrees" string
# %e - effect
# %p - player
# %s - count removed
# %s - selected tip
# %s - value
# %t - time value
# - %ampm | Displays AM or PM depending on the hour
# - %damage | Remaining durability
# - %day | Days passed / current days
# - %hour12 | 12 hour cycle
# - %hour24 | 24 hour cycle
# - %max-damage | Max durability of tool

//modded, 2.2
//- 2.8.1

achievement.acquireIron.desc=Smewt an iwon ingot
achievement.acquireIron=Aqwiwe Hawdwawe
achievement.bakeCake.desc=Weat, sugaw, miwk and eggs!
achievement.bakeCake=The Wie
achievement.bedExplode.desc=Sweep in a bed whiwst in the Nethew
achievement.bedExplode=Intentionaw Game Design
achievement.buildBetterFurnace.desc=Cwaft a fowge using basawt
achievement.buildBetterFurnace=It's Just a Phase!
achievement.buildBetterPickaxe.desc=Constwuct a bettew pickaxe
achievement.buildBetterPickaxe=Getting an Upgwade
achievement.buildFurnace.desc=Cwaft a fuwunace out of 8 cobwestowne bwocks
achievement.buildFurnace=Hot Topic
achievement.buildHoe.desc=Use pwanks and stwicks to make a hoew
achievement.buildHoe=Time to Fawm!
achievement.buildPickaxe.desc=Use pwanks and stwicks to make a pickaxe
achievement.buildPickaxe=Time to Mine!
achievement.buildSword.desc=Use pwanks and stwicks to make a sowod
achievement.buildSword=Time to Stwike!
achievement.buildWorkBench.desc=Cwaft a owokbench with fowo bwocks of pwanks
achievement.buildWorkBench=Benchmawking
achievement.cookFish.desc=Cook powrk in a fuwunace
achievement.cookFish=Fast Food
achievement.craftBed.desc=Cwaft a bed using woow and pwanks
achievement.craftBed=Ode to Sweep
achievement.craftGears.desc=Cwaft geaws using iwon
achievement.craftGears=Industwiaw Wevolution!
achievement.diamonds.desc=Aqwiw diamonds with yowr iwon toowls
achievement.diamonds=DIAMONDS!
achievement.door.desc=Cwaft a dowor using pwanks
achievement.door=And Stay Out!
achievement.equivalentExchange.desc=Cwaft an incinewatow using basawt bwicks and a foworge
achievement.equivalentExchange=Eqwivawent Exchange
achievement.fence.desc=Cwaft fwences using stwicks
achievement.fence=Nowo Twespassing!
achievement.fishing.desc=Cwaft a fishing wod using stwicks and stwing
achievement.fishing=Gone Fishin'
achievement.flowers.desc=Pick some cyan woses
achievement.flowers=Pocket Fwowers
achievement.flyPig.desc=Fwy a pig off of a cwiff
achievement.flyPig=When Pigs Fwy
achievement.gatedCommunity.desc=Cwaft a fwence gate using stwicks and pwanks
achievement.gatedCommunity=Gated Community
achievement.get=Achievement get!
achievement.harderBetterFasterStronger.desc=Cwaft a diamond toowl
achievement.harderBetterFasterStronger=Keeps Getting Bettew
achievement.killCow.desc=Hawvest some weather
achievement.killCow=Cow Tippew
achievement.killEnemy.desc=Atwack and kiw a monstew
achievement.killEnemy=Monstew Huntew
achievement.logic.desc=Cwaft a wogic gate
achievement.logic=Where's yowr wogic?
achievement.makeBread.desc=Tuwn weat into bwead
achievement.makeBread=Bwead Wising
achievement.meltingPoint.desc=Cwaft a mowten toowl
achievement.meltingPoint=Mewting Point
achievement.mineWood.desc=Atwack a twee untiw a bwock of wood pops out
achievement.mineWood=Getting Wood
achievement.notSoSecretPickaxe.desc=Woot an obsidian toowl fwom a dungeon
achievement.notSoSecretPickaxe=Nowo Giants Hawrmed
achievement.onARail.desc=Twavel by minecawt at weast 1,000 bwocks fwom whewe yuwu stawted 
achievement.onARail=On A Wail
achievement.openInventory.desc=Uze %1$s to open ur kitteh pak!
achievement.openInventory=Taking Inventowy
achievement.path.desc=Make path bwocks using a shovew
achievement.path=This Wine is The Onwy Way
achievement.portal.desc=Buiwd a powtal to the Newew
achievement.portal=Wethal Wava Pwace
achievement.requires=Reqwiwes '%1$s'
achievement.ripAndTear.desc=Enwage a zombie pigman
achievement.ripAndTear=Wip and Teaw
achievement.snipeSkeleton.desc=Kiw a skewe-on with an awow fwom mowre than 30 bwocks away
achievement.snipeSkeleton=Snipew Duel
achievement.stickySituation.desc=Steaw honeycomb fwom a wasp nest
achievement.stickySituation=Stwicky Situation
achievement.taken=Taken!
achievement.tameFox.desc=Shawe bewies with a fox, uwu!
achievement.tameFox=Shawing is Cawing
achievement.tameWolf.desc=Tame a wolf using bones
achievement.tameWolf=Best Fwiends Fowevew
achievement.throwAWrenchInTheWorks.desc=Cwaft a rwench and use it to wotate a bwock
achievement.throwAWrenchInTheWorks=Thwow a Rwench in The Wowrks
achievement.touchOfGold.desc=Cwaft a gowd tool
achievement.touchOfGold=Touch of Gowd
achievement.treadOnMagma.desc=Step on a magma bwock
achievement.treadOnMagma=Don't Twead On Me
achievement.waspkeeper.desc=Cwaft an awtificiaw hive using pwanks and honeycomb
achievement.waspkeeper=Waspkeepew
addServer.add=K thx
addServer.enterIp=Commiteh Adwes
addServer.enterName=Commiteh Naem
addServer.title=Hold Commiteh 4 Commiteh
command.ban=§dBans the specified pwayew.
command.banip=§dBans IP of the specified pwayew.
command.clear.success=Cweared %s items from %p
command.clear=§dCwears the pwayers inventowy of the specified item stack.
command.command_list=§eCommand Wist§f:
command.command_name= - Command Name: §e
command.effect.error=§cInvawid effect!
command.effect.success=Appwying effect %e to %p
command.effect=§dAppwies a specified effect to the pwayew.
command.find_help=§fTo see command wist, use §7 /help§f.
command.gamemode.changed=Ur gaem moad has ben chaingd!
command.gamemode.error=§cInvalid gamemode!
command.gamemode=§dSets the players current gamemode.
command.give=§dGives the player the specified item stack.
command.help=§dDisplays a wist of commands and their syntax.
command.invalid_command=§cInvawid or unknown command!
command.invalid_item=Thewe is nowo item with id
command.invalid_player=Thewe is nowo player with usewname
command.invalid_stack_size=§cStack size must be between 1 and 64!
command.invalid_time=Unable to convert time value, %t
command.invalid_time_method=§cUnknown method, use either \"add\" or \"set\"
command.kick=§dKicks the specified player from the game.
command.kill=§dKills the specified player.
command.list=§dLists players who are currently in the game.
command.me=§dBroadcasts a message.
command.more_help=Fow mowe hewp, use
command.op_only=§cThis command is for opewators onwy, you can't use it!
command.pardon=§dPardons the specified player.
command.pardonip=§dPardons an IP.
command.reload=§dReloads commands and plugins.
command.saveall=§dSaves all worlds on the server.
command.syntax=Syntax
command.tell=§dSends a message to the specified player privately.
command.time.add=%t added to the current time
command.time.day=Set time to day
command.time.info0=§7Values can be ticks, but can also be strings.
command.time.info1=§7Wist of vawid stwings are: §dday§7, §dnoon§7, §dsunset§7, and §dnight§7
command.time.night=Set time to night
command.time.noon=Set time to noon
command.time.set=Set time to %t
command.time.sunset=Set time to sunset
command.time=§dSets or adds to the worlds current time.
command.tp.error=§cCan't teleport to those coordinates! (Integer is out of bounds)
command.tp.mp.info0=- OR -
command.tp.mp.info1=§dTeleports you to <player>
command.tp.mp=§dTeleports <player1> to <player2>
command.tp.previously_at=Was previously at
command.tp.teleport_to_coords=Teleporting to
command.tp.teleportedTo=You teleported to
command.tp=§dTeleports the player to specified coordinates.
command.weather.clear=Clearing weather
command.weather.error=§cInvalid forecast!
command.weather.info0=§7List of valid forecasts are: §dclear§7, §drain§7, and §dthunder§7
command.weather.rain=Setting weather to wain
command.weather.thunder=Setting weathew to thundew
command.weather=§dChanges the fowecast.
connect.authorizing=Wogging into teh Commiteh...
connect.connecting=Goin to Commiteh...
connect.failed=Got lost! )= Cldn't find commiteh...
controls.title=Moovinz ur pawz
credits.title=Cwedits
deathScreen.deleteWorld=Delete world
deathScreen.hardcoreInfo=Yowo can't wespawn in hawdcowre mode!
deathScreen.highscore=Highscore
deathScreen.newHighscore=New Highscore!
deathScreen.respawn=Ai can haz life!
deathScreen.score=Scowre
deathScreen.title.hardcore=Game over!
deathScreen.title=U dies, sad kitteh >ʍ<!
deathScreen.titleScreen=Main Menuwu
demo.day.1=Ceiling Catz projekt weel last faive daiz! Hurri!
demo.day.2=Dai 2
demo.day.3=Dai Twee
demo.day.4=Dai 4
demo.day.5=OH NOES! Itz last dai!
demo.day.6=Dai Faive over! Press F2 fur skweanshoot!
demo.day.warning=OH NOES! Tiem iz almoost GOEN!
demo.help.inventory=Use %1$s to open yowr inventowy
demo.help.jump=Uze kitteh legz by pressin %1$s
demo.help.movement=Uze %1$s, %2$s, %3$s, %4$s an teh mousy ta moove!
demo.reminder=Demo ovur! )= buy teh game 2 continue or stawt a new woarld ∩ʍ∩!
disconnect.closed=Commiteh CLOSED!
disconnect.disconnected=Commiteh maed u lost!
disconnect.endOfStream=Commiteh left u
disconnect.genericReason=%s
disconnect.invalidAddress=Invawid IP addwess: %s
disconnect.kicked=Commiteh kiked ur tail out! WHY CAT!
disconnect.loginFailed=Got lost!
disconnect.loginFailedInfo=Faiwed to wogin: %s
disconnect.loginFailedInfo=Invawid session (Twy wewogging in the wauncher yuwu use and then westawt yowr game)
disconnect.lost=Commiteh Lost! )=
disconnect.overflow=Commiteh pakd full ob kittehz!
disconnect.quitting=Leavin Commiteh
disconnect.timeout=Commiteh Ovrwelm!
effect.amnesia.name=Amnesia
effect.amongus.name=you smell (=
effect.breathing.name=Bweathing
effect.building.name=Constwuction
effect.fireres.name=Fiwe Wesistance
effect.flight.name=Fwight
effect.fragility.name=Fwagility
effect.haste.name=Haste
effect.healthboost.name=Health Bwoost
effect.healthseize.name=Health Seize
effect.jumpboost.name=Jump Bwoost
effect.miningfatigue.name=Mining Sowoness
effect.poison.name=Poison
effect.regeneration.name=Wegeneration
effect.resistance.name=Wesistance
effect.slipperiness.name=Swipperiness
effect.slowness.name=Sowoness
effect.speed.name=Swiftness
effect.strength.name=Stwenth
effect.weakness.name=Weakness
emote.anger=Angew
emote.fox=Foxes, UwU!
emote.heart=Heawts
emote.note=Music Nowotes
emote.selection=Sewect yowr UwU:
emote.shine=Shine
emote.sleep=Snooze -_-
emote.smoke=Smowke
game.splash.anniversary=Happy biwthdway, ReIndev!
game.splash.bday=Happy biwthday, %s!
game.splash.halloween=SPOOoooOOOooooooky!
game.splash.newyear=Happy new Yeer!
game.splash.xmas=Mewy Cwistmas!
gameMode.creative=Creative Mode
gameMode.hardcore=Kitteh haz 1 lief naow! )=
gameMode.survival=Survival Mode
gui.achievements=Achievements
gui.backup.dontshow=Don't show this again
gui.backup.message1=--- PWEASE BACKUP YOWR SAVES FOLDER ---
gui.backup.message2=ReIndev 2.8 intwoduces a new worwd fowmat and in owder
gui.backup.message3=4 owld wowlds to wowk they must be Cumpatibulized by Ceiling Cats
gui.backup.message4=To pwevent wevel cowuption or woss of save data,
gui.backup.message5=pwease backup yowr saves fowder.
gui.backup.proceed=Pwoceed
gui.cancel=Nvrmnd...
gui.conflictWarning1=Wevel save conflict
gui.conflictWarning2=Minecwaft detected a confwict in the wevel save data.
gui.conflictWarning3=This could be caused by two copies of the game
gui.conflictWarning4=accessing the same wevel.
gui.conflictWarning5=To prevent wevel cowuption, the cuwent game has qwit.
gui.crash.copy=Copy Ewow
gui.crash.restart.fail=Westart Failed )=
gui.crash.restart=Westawt Game
gui.done=K thx
gui.down=Daown
gui.editNameTag.default=Name Tag
gui.editNameTag=Edit name tag:
gui.editSign=Edit sign message:
gui.err.footer=Please westawt the game.
gui.err.header=Out of memory!
gui.err.msg0=Minecwaft has run out of memowy.
gui.err.msg1=This could be caused by a bug in the game or by the
gui.err.msg2=Java Virtuaw Machine not being awocated enough
gui.err.msg3=memowy. If this happens again, considew
gui.err.msg4=giving more RAM to Minecwaft.
gui.err.msg5=To pwevent wevel cowuption, the current game has qwit.
gui.languagepacks=Wanguages
gui.link.confirm=U wantin teh go awai to teh websait?
gui.link.copy=Copeh to teh clipboord
gui.link.open=Open in Browsew
gui.link.warning=NOES! NEVEAR OPEN TEH WEBSAITS FRUM UNKNAOWN KITTEHZ!!1!
gui.no=Nowo
gui.photomode.center=Center View
gui.photomode.degrees= degrees
gui.photomode.fog=Fog Distance: 
gui.photomode.fogtoggle=Fog: 
gui.photomode.screenshot=Take Screenshot
gui.photomode.tilt=Tilt: %s %d
gui.photomode.time=Time of Day: 
gui.photomode.togglegui=Toggle GUI
gui.screenshots=Screenshots
gui.stats=Statistics
gui.stats_disabled=For technical reasons, Achievements and Statistics are disabled until 2.9.
gui.tip=Tip: %s
gui.toMenu=ai can haz taitel skween?
gui.up=Up
gui.world.buildTerrain=Building Terrain
gui.world.building=Building...
gui.world.carving=Carving...
gui.world.convert1=Converting World to %s
gui.world.convert2=This may take a while. :)
gui.world.deleteLevel=Deleting Wevel
gui.world.enterNether=Entewing the Nethew
gui.world.eroding=Ewoding...
gui.world.finishing=Finishing...
gui.world.generating=Ceiling Cats Workin'
gui.world.growing=Growing...
gui.world.leaveNether=Leaving the Nethew
gui.world.lighting=Wighting...
gui.world.loading=Ceiling Cats rememberin'
gui.world.melting=Mewting...
gui.world.planting=Pwanting...
gui.world.raising=Waising...
gui.world.respawn=Wespawning...
gui.world.saveChunks=Saving Chunks
gui.world.saveLevel=Saving Wevel
gui.world.simulating=Ceiling Cat makin shur wrld iz stabel
gui.world.soiling=Soiwing...
gui.world.watering=Watewing...
gui.yes=Yesh
guiVideo.appearance=Appeawance...
guiVideo.other=Othew...
guiVideo.performance=Pewfowmance...
inGameMenu.backToGame=Return to Kitteh
inGameMenu.disconnect=Leavin Commiteh
inGameMenu.gameMenu=Game Menu
inGameMenu.saveAndQuitToTitle=Save and Qwit to Main Menu
inGameMenu.savingLevel=Saving wevel...
inventory.chest=Chest
inventory.crafting=Cwafting
inventory.crate=Qwate
inventory.creative=Item sewection
inventory.dispenser=Dispenswer
inventory.forge=Fowrge
inventory.furnace=Fuwunace
inventory.generic=Inventowy
inventory.incinerator=Incinewatow
inventory.largechest=Wawrge Chest
inventory.refridgifreezer=Wefeidgifweezew
inventory.search=Search...
item.apple.name=Appw
item.arrow.name=Awow
item.ash.name=Ash
item.ball.black.name=Bwack Baw
item.ball.blue.name=Buwu Baw
item.ball.brown.name=Bowon Baw
item.ball.cyan.name=Cyan Baw
item.ball.gray.name=Gway Baw
item.ball.green.name=Gween Baw
item.ball.indigo.name=Indigo Baw
item.ball.light_blue.name=Wight Buwu Baw
item.ball.lime.name=Wime Baw
item.ball.orange.name=Owange Baw
item.ball.pink.name=~nk Baw
item.ball.purple.name=Puwpw Baw
item.ball.red.name=Wed Baw
item.ball.silver.name=Wight Gway Baw
item.ball.white.name=Wite Baw
item.ball.yellow.name=Yowo Baw
item.bed.name=Bed
item.blue_waterlily.name=Buwu Watewiwy
item.blueberry.name=Buwubewy
item.boat.name=Boat
item.bone.name=Bone
item.book.name=Book
item.bottle.name=Botewl
item.bow.name=Bow
item.bowl.name=Bowl
item.bread.name=Bwead
item.brick.name=Bwick
item.bucket.name=Bucket
item.cake.name=Cake
item.carrot.name=Cawot
item.carrot_seeds.name=Cawot Seeds
item.chainmail_boots.name=Chain Buwuts
item.chainmail_chestplate.name=Chain Chestpwate
item.chainmail_helmet.name=Chain Hewmet
item.chainmail_leggings.name=Chain Weggings
item.cheese_slice.name=Cheese Swice
item.cheese_wheel.name=Cheese Wheew
item.clay.name=Cway
item.clock.desc=Day %day - %hour12:00 %ampm
item.clock.name=Cwock
item.cloth_boots.name=Cwoth Buwuts
item.cloth_chestplate.name=Cwoth Chestpwate
item.cloth_helmet.name=Cwoth Hewmet
item.cloth_leggings.name=Cwoth Weggings
item.coal.name=Cowol
item.compass.name=Compass
item.cooked_egg.name=Cooked Egg
item.cooked_fish.name=Cooked Fish
item.cooked_porkchop.name=Cooked Porkchop
item.cooked_potato.name=Cooked Potato
item.cookie.name=Cookie
item.crimson_chair.name=Cwimson Chaiw
item.crimson_door.name=Cwimson Dowor
item.crimson_table.name=Cwimson Tabewl
item.diamond.name=Diamond
item.diamond_axe.name=Diamond Axe
item.diamond_boots.name=Diamond Buwuts
item.diamond_chestplate.name=Diamond Chestpwate
item.diamond_helmet.name=Diamond Hewmet
item.diamond_hoe.name=Diamond Hoew
item.diamond_leggings.name=Diamond Weggings
item.diamond_pickaxe.name=Diamond Pickaxe
item.diamond_shovel.name=Diamond Shovew
item.diamond_sword.name=Diamond Sowod
item.dye.black.name=Bwack Dye
item.dye.blue.name=Buwu Dye
item.dye.brown.name=Bowon Dye
item.dye.cyan.name=Cyan Dye
item.dye.gray.name=Gway Dye
item.dye.green.name=Gween Dye
item.dye.indigo.name=Indigo Dye
item.dye.light_blue.name=Wight Buwu Dye
item.dye.lime.name=Wime Dye
item.dye.orange.name=Owange Dye
item.dye.pink.name=~nk Dye
item.dye.purple.name=Puwpw Dye
item.dye.red.name=Wed Dye
item.dye.silver.name=Wight Gway Dye
item.dye.white.name=Bone Meal
item.dye.yellow.name=Yowo Dye
item.dynamite.name=Dynamite
item.egg.name=Egg
item.feather.name=Feather
item.fir_chair.name=Fiwwood Chaiw
item.fir_door.name=Fiwwood Dowor
item.fir_table.name=Fiwwood Tabewl
item.fire_charge.name=Fiwe Chawge
item.fish.bass.name=Bass
item.fish.bone_fish.name=Bonefish
item.fish.brick_fish.name=Bwickfish
item.fish.crystalacarp.name=Cwystawacawp
item.fish.dirt_fish.name=Diwtfish
item.fish.heel.name=Heew
item.fish.icicle_fin.name=Iciqwle Fin
item.fish.lava_fish.name=Wava Fish
item.fish.obsidian_trout.name=Obsidian Twout
item.fish.sakurakoi.name=Sakurakoi
item.fish.salmon.name=Sawmon
item.fish.shulki_shulki.name=Shulki Shulki
item.fish.slimyfish.name=Swimyfish
item.fish.wasp_fish.name=Wasp Fish
item.fish.zombie_fish.name=Zombie Fish
item.fish_stew.name=Fish Stew
item.fishing_rod.name=Fishing Wod
item.flaming_potion.name=Fwaming Potion
item.flash_flask.name=Fwash Fwask
item.flash_flaskwe.name=Fwash Fwask of
item.flint.name=Fwint
item.flint_and_steel.name=Fwint and Steewl
item.flower_crown.name=Fwower Cwown
item.fox_in_a_bucket.fox_name=Name: 
item.fox_in_a_bucket.name=Fox in a Bucket
item.fox_in_a_bucket.owner=Owner: 
item.glass_chair.name=Gwass Chaiw
item.glass_table.name=Gwass Tabwle
item.glowstone_dust.name=Gwowstown Dust
item.goldArrow.name=Golden Awow
item.gold_axe.name=Golden Axe
item.gold_boots.name=Gowden Buwuts
item.gold_chestplate.name=Gowden Chestpwate
item.gold_helmet.name=Gowden Hewmet
item.gold_hoe.name=Gowden Hoew
item.gold_ingot.name=Gowd Ingot
item.gold_leggings.name=Gowden Weggings
item.gold_pickaxe.name=Gowden Pickaxe
item.gold_shovel.name=Gowden Shovew
item.gold_sword.name=Golden Soword
item.golden_apple.name=Gowden Appw
item.golden_bucket.name=Gowden Bucket
item.golden_lava_bucket.name=Gowden Wava Bucket
item.golden_water_bucket.name=Gowden Watew Bucket
item.honeycomb.name=Honeycowmb
item.ice_cream.name=Ice Cweam
item.iron_axe.name=Iwon Axe
item.iron_boots.name=Iwon Buwuts
item.iron_chestplate.name=Iwon Chestpwate
item.iron_door.name=Iwon Dowor
item.iron_helmet.name=Iwon Hewmet
item.iron_hoe.name=Iwon Hoew
item.iron_ingot.name=Iwon Ingot
item.iron_leggings.name=Iwon Weggings
item.iron_pickaxe.name=Iwon Pickaxe
item.iron_shovel.name=Iwon Shovew
item.iron_sword.name=Iwon Soword
item.item_frame.name=Item Fwame
item.lava_bucket.name=Wava Bucket
item.leather.name=Weather
item.leather_boots.name=Weather Shoes
item.leather_chestplate.name=Weather Shiwt
item.leather_helmet.name=Weather Cap
item.leather_leggings.name=Weather Pants
item.lightning_charge.name=Wightning Charge
item.lilypad.name=Wilypad
item.map.name=Map
item.milk_bucket.name=Milk
item.minecart.name=Minecawt
item.minecart_with_chest.name=Minecawt with Chest
item.minecart_with_furnace.name=Minecawt with Fuwunace
item.molten_axe.name=Mowten Axe
item.molten_hoe.name=Molwen Hoew
item.molten_pickaxe.name=Mowten Pickaxe
item.molten_shovel.name=Mowten Shovew
item.molten_sword.name=Mowten Soword
item.mushroom_stew.name=Mushwoom Stew
item.name_tag.name=Name Tag
item.oak_chair.name=Wooden Chaiw
item.oak_door.name=Wooden Dowor
item.oak_table.name=Wooden Tabewl
item.obsidian_axe.name=Obsidian Axe
item.obsidian_hoe.name=Obsidian Hoew
item.obsidian_pickaxe.name=Obsidian Pickaxe
item.obsidian_shovel.name=Obsidian Shovel
item.obsidian_sword.name=Obsidian Soword
item.painting.name=Painting
item.paper.name=Papew
item.potato.name=Potato
item.potion.0=UwU Fiwe Wesistance
item.potion.1024=Cowrdiaw
item.potion.1025=Cawm
item.potion.1026=Tastewes
item.potion.1027=Humowos
item.potion.1028=Doubtful
item.potion.1029=Dashing
item.potion.1030=Stwong
item.potion.1031=Watewy
item.potion.1032=Puru Weakness
item.potion.1033=Dubious
item.potion.1034=Tasty
item.potion.1035=Dainty
item.potion.1036=Neat
item.potion.1037=Bungwing
item.potion.1038=Artwess
item.potion.1039=Stwony
item.potion.10=Pwacticaw
item.potion.1152=Chiwy
item.potion.1153=Painfuw
item.potion.1154=Awert
item.potion.1155=Vibwant
item.potion.1156=Qwaint
item.potion.1157=Qwazy
item.potion.1158=Woud
item.potion.1159=Sparkwing
item.potion.1160=Effortwess
item.potion.1161=UwU Swiftness
item.potion.1162=Fwat
item.potion.1163=Hawrsh
item.potion.1164=Sowr
item.potion.1165=Spicy
item.potion.1166=Sinical
item.potion.1167=Efficient
item.potion.11=Buwky
item.potion.1280=Zestfuw
item.potion.1281=Taw
item.potion.1282=Wowisome
item.potion.1283=Dewicious
item.potion.1284=Miwky
item.potion.1285=Bewildering
item.potion.1286=Tiny
item.potion.1287=Cwoudy
item.potion.1288=Sapid
item.potion.1289=Pungent
item.potion.128=Gwittering
item.potion.1290=UwU Swowness
item.potion.1291=Virulent
item.potion.1292=Swow
item.potion.1293=Funky
item.potion.1294=Stwicky
item.potion.1295=Weighted
item.potion.129=UwU Breathing
item.potion.12=Wavish
item.potion.130=Watted
item.potion.131=Unsightwy
item.potion.132=AMONG US at 3AM
item.potion.133=Austewe
item.potion.134=Diffuse
item.potion.135=Gwistening
item.potion.136=Dawrk
item.potion.137=Bwave
item.potion.138=Enjoyable
item.potion.139=Homewy
item.potion.13=Suave
item.potion.1408=Sweet
item.potion.1409=Acwid
item.potion.140=Misty
item.potion.1410=Impowrtant
item.potion.1411=Wacky
item.potion.1412=Tempewrate
item.potion.1413=Pwincipal
item.potion.1414=Hasty
item.potion.1415=Dewicious
item.potion.1416=Average
item.potion.1417=Viscous
item.potion.1418=Indecisive
item.potion.1419=UwU Jump Buwust
item.potion.141=Smewy
item.potion.1420=Cwude
item.potion.1421=Sus
item.potion.1422=Bouncy
item.potion.1423=Wubbery
item.potion.142=Methodical
item.potion.143=Wusty
item.potion.14=Salient
item.potion.1536=Untitled
item.potion.1537=Wucky
item.potion.1538=Speckwld
item.potion.1539=Cleaw
item.potion.1540=Tingy
item.potion.1541=Intewligent
item.potion.1542=Awive
item.potion.1543=AwA'd
item.potion.1544=Inept
item.potion.1545=Skeptical
item.potion.1546=Smooth
item.potion.1547=Genewic
item.potion.1548=UWU Wesistance
item.potion.1549=Uneffective
item.potion.1550=Confusing
item.potion.1551=Steel
item.potion.15=Fiwed
item.potion.16384=Wabid Fiwe Wesistance
item.potion.16385=Wabid Bweathing
item.potion.16386=Wabid Wegeneration
item.potion.16387=Wabid Poison
item.potion.16388=Wabid Fwight
item.potion.16389=Wabid Haste
item.potion.16390=Wabid Mining Fatigue
item.potion.16391=Wabid Stwength
item.potion.16392=Wabid Weakness
item.potion.16393=Wabid Speed
item.potion.16394=Wabid Swowness
item.potion.16395=Wabid Jump Buwust
item.potion.16396=Wabid Wesistance
item.potion.16397=Wabid Fwagility
item.potion.16398=Wabid Swipperiness
item.potion.16399=Wabid Constwuction
item.potion.1664=Odowrless
item.potion.1665=Regulaw
item.potion.1666=Potent
item.potion.1667=Smaw
item.potion.1668=Bwight
item.potion.1669=Debonaiw
item.potion.1670=Twustfuw
item.potion.1671=Fancy
item.potion.1672=Spiffy
item.potion.1673=Awcane
item.potion.1674=Wrasping
item.potion.1675=Distinct
item.potion.1676=Wancid
item.potion.1677=UwU Fwagility
item.potion.1678=Weak
item.potion.1679=Gwass
item.potion.1792=Ewegant
item.potion.1793=Shiny
item.potion.1794=Apace
item.potion.1795=Stewaw
item.potion.1796=Fwozen
item.potion.1797=Icy
item.potion.1798=Awrctic
item.potion.1799=Gwasial
item.potion.1800=Avewy
item.potion.1801=Swick
item.potion.1802=Cowld
item.potion.1803=Swimy
item.potion.1804=Sowid
item.potion.1805=Bwittle
item.potion.1806=UwU Swipperiness
item.potion.1807=Igwloo
item.potion.1920=Heated
item.potion.1921=Shipwright
item.potion.1922=Unusual
item.potion.1923=Voqwatiwe
item.potion.1924=Buiwdewr
item.potion.1925=Pwacticaw
item.potion.1926=Impwacticaw
item.potion.1927=Iwon
item.potion.1928=Soft
item.potion.1929=Shocking
item.potion.1930=Deficit
item.potion.1931=Weach
item.potion.1932=Wesilient
item.potion.1933=Fwagile
item.potion.1934=Icecube
item.potion.1935=UwU Constwuction
item.potion.1=Fouwl
item.potion.256=Wight
item.potion.257=Elated
item.potion.258=Pure Regeneration
item.potion.259=Bowing
item.potion.260=Pwain
item.potion.261=Noisy
item.potion.262=Stark
item.potion.263=Wivewy
item.potion.264=Putrid
item.potion.265=Watty
item.potion.266=Candid
item.potion.267=Wonted
item.potion.268=Gwoss
item.potion.269=Ideal
item.potion.270=Sumptuous
item.potion.271=Metawic
item.potion.2=Bawling
item.potion.384=Degenerated
item.potion.385=Respwendent
item.potion.386=Neutwal
item.potion.387=UwU Poison
item.potion.388=Beautifuw
item.potion.389=Fwowning
item.potion.390=Witty
item.potion.391=Eagew
item.potion.392=Wawy
item.potion.393=Gweaming
item.potion.394=Bwand
item.potion.395=Zany
item.potion.396=Sweepy
item.potion.397=Chawrming
item.potion.398=Flashy
item.potion.399=Disgusting
item.potion.3=Off
item.potion.4=Heavy
item.potion.512=Puffy
item.potion.513=Cautious
item.potion.514=Generous
item.potion.515=Wowrdy
item.potion.516=UwU Fwight
item.potion.517=Luxuwi-ous
item.potion.518=Anxious
item.potion.519=Deqwepit
item.potion.520=Sparklwing
item.potion.521=Based
item.potion.522=Thin
item.potion.523=Fancy
item.potion.524=Weak
item.potion.525=Indescriptive
item.potion.526=Conspicuous
item.potion.527=Wimitwess
item.potion.5=Tastefuw
item.potion.640=Warm
item.potion.641=Major
item.potion.642=Mushy
item.potion.643=Fizzing
item.potion.644=Buttewd
item.potion.645=UwU Haste
item.potion.646=Wedundant
item.potion.647=Dwab
item.potion.648=Mundane
item.potion.649=Humid
item.potion.650=Bweathy
item.potion.651=Magnificent
item.potion.652=Hot
item.potion.653=Dewuxe
item.potion.654=Bwistering
item.potion.655=Aimwess
item.potion.6=Dazzling
item.potion.768=Smoggy
item.potion.769=Terribwe
item.potion.770=Bad
item.potion.771=Effortfuw
item.potion.772=Boiwing
item.potion.773=Pointwess
item.potion.774=UwU Mining Fatigue
item.potion.775=Tough
item.potion.776=Foowish
item.potion.777=Distwustfuw
item.potion.778=Exhilawating
item.potion.779=Thick
item.potion.780=Bweezy
item.potion.781=Wythmic
item.potion.782=Steady
item.potion.783=Puwposeless
item.potion.7=Uninteresting
item.potion.896=Unkempt
item.potion.897=Showrt
item.potion.898=Fast
item.potion.899=Fiwthy
item.potion.8=Wight
item.potion.900=Unimportant
item.potion.901=Gambwing
item.potion.902=High
item.potion.903=UwU Stwength
item.potion.904=Wowrthless
item.potion.905=Pewrpwexing
item.potion.906=Funny
item.potion.907=Smiwing
item.potion.908=Noxious
item.potion.909=Stinky
item.potion.910=Spwendid
item.potion.911=Wewiable
item.potion.9=Bubbwing
item.potion.enhanced=Enhanced
item.potion.name=Potion
item.potion_fire.name=Botewld Fwame
item.pumpkin_seeds.name=Pumpkin Seeds
item.raw_fish.name=Waw Fish
item.raw_porkchop.name=Waw Powrkchop
item.record.name=Music Disc
item.saddle.name=Saddle
item.seeds.name=Seeds
item.shears.name=Sheawrs
item.sign.name=Sign
item.slime_in_a_bucket.name=Swime in a Bucket
item.slimeball.name=Swimebaw
item.snowball.name=Snowbaw
item.spawnEgg.blaze.name=Bwaze Spawn Egg
item.spawnEgg.chicken.name=Chicken Spawn Egg
item.spawnEgg.cow.name=Cow Spawn Egg
item.spawnEgg.creeper.name=Cweepewr Spawn Egg
item.spawnEgg.fox.name=Fox (UwU!) Spawn Egg
item.spawnEgg.giantZombie.name=Giant Spawn Egg
item.spawnEgg.moobloom.name=Moobloom Spawn Egg
item.spawnEgg.mooshroom.name=Mooshroom Spawn Egg
item.spawnEgg.pig.name=Pig Spawn Egg
item.spawnEgg.sheep.name=Sheep Spawn Egg
item.spawnEgg.skeleton.name=Skeweton Spawn Egg
item.spawnEgg.slime.name=Swime Spawn Egg
item.spawnEgg.spider.name=Spider Spawn Egg
item.spawnEgg.stroldian.name=Stwodwian Spawn Egg
item.spawnEgg.wasp.name=Wasp Spawn Egg
item.spawnEgg.wendigo.name=Wendigo Spawn Egg
item.spawnEgg.wolf.name=Wowf Spawn Egg
item.spawnEgg.wyvern.blue.name=Buwu Yvewn Spawn Egg
item.spawnEgg.wyvern.green.name=Gween Yvewn Spawn Egg
item.spawnEgg.wyvern.red.name=Wed Yvewn Spawn Egg
item.spawnEgg.zombie.name=Zombie Spawn Egg
item.spawnEgg.zombie_pigman.name=Zombie Pigman Spawn Egg
item.spawnEgg.zombiepigman.name=Zombie Pigman Spawn Egg
item.splash_potion.name=Spwash Potion
item.stick.name=Stwick
item.sticky_torch.name=Stwicky Torch
item.stone_axe.name=Stwone Axe
item.stone_chair.name=Stwone Chaiw
item.stone_hoe.name=Stwone Hoew
item.stone_pickaxe.name=Stwone Pickaxe
item.stone_shovel.name=Stwone Shovew
item.stone_sword.name=Stwone Soword
item.stone_table.name=Stwone Table
item.string.name=Stwing
item.sugar.name=Sugaw
item.sugar_cane.name=Sugaw Cane
item.sulphur.name=Gunpowdew
item.tool.attackdamage=Attack Damage
item.tool.desc=Duwabiwity: %damage/%max-damage
item.tool.firedamage=Fiwe Damage
item.tool.frostdamage=Fwost Damage
item.toxic_charge.name=Toxic Chawge
item.water_bucket.name=Watew Bucket
item.waterlily.name=Watew Wiwy
item.watermelon_seeds.name=Watewmelon Seeds
item.watermelon_slice.name=Watewmelon Swice
item.wheat.name=Weat
item.wooden_axe.name=Wooden Axe
item.wooden_hoe.name=Wooden Hoew
item.wooden_pickaxe.name=Wooden Pickaxe
item.wooden_shovel.name=Wooden Shovew
item.wooden_sword.name=Wooden Soword
item.wrench.name=Rwench
item.yellow_waterlily.name=Yowo Watewiwy
jukebox.playingDisc=Now Playing: %s
key.back=Back
key.chat=Chat
key.command=Command Wine
key.cycleHotbar=Cycwle Hotbaw
key.drop=Dwop
key.emotes=UwU's
key.fog=Toggle Fog
key.forward=Fowoard
key.inventory=Inventowy
key.jump=Jump
key.left=Weft
key.noclip=Noʍo Clip
key.photoMode=Phowo Mode
key.playerlist=Wist Pwayews
key.right=Wright
key.sneak=Sneak
key.zoom=Zoom
languagePack.folderInfo=(Pwace wanguage pack fiwles hewe)
languagePack.openFolder=Open wanguages fowlder
languagePack.title=Select Wanguage
menu.copyright1=© Mojang Studios. Do not distribute.
menu.copyright2=© 2022 Silveros. All Rights Reserved.
menu.credits=ReIndev Mod created by Silveros.
menu.credits_button=Cwedits
menu.discord=Discord Sewvew
menu.downloading_assets=Downwoading asset %s/%s
menu.kofi=Support us on Ko-Fi
menu.languagepacks=Wanguages
menu.mods=Fur Parlur Packs
menu.multiplayer=Kitteh Commitehz
menu.options=Ceiling Cats Toolz
menu.quit=K thx bai
menu.reddit=Reddit
menu.singleplayer=Kitteh sOwO
menu.title=Minecwaft ReIndev
menu.tutorial=Pway Tut-owi-aw
menu.version=Wewease %s
menu.youtube=YouTube Channel
multiplayer.connect=Go NAOW!
multiplayer.connectedPlayers=Connected Pwayews
multiplayer.connecting=Connecting to
multiplayer.downloadingTerrain=Ceiling Catz Findin' Terrain
multiplayer.info1=Commitehz isn't doen yetz, but testin 
multiplayer.info2=iz goin on fur u eager kittehz!
multiplayer.ipinfo=Entr Commiteh Adress to Cunnect:
multiplayer.responseTime=Response time (ping): %sms
multiplayer.stopSleeping=Ai can haz no bed?
multiplayer.title=Kitteh Commitehz
options.advancedOpengl=Advanced OpenGL
options.ambient=Ambience
options.anaglyph=Red/blu kittehz
options.ao=Hi kwaliti lite?
options.blockDistortion.all=Awl
options.blockDistortion.intense=QWAZY TESSEWATOW
options.blockDistortion.some=Some
options.blockDistortion=Bwock Distortion
options.blockOutline=Bwock Outline
options.bottom=Bottom
options.chatBackground.efficient=Efficient
options.chatBackground=Chat Background
options.chunkLoadingSpeed=Chunk Loading Speed
options.cloudsEnabled=Clouds
options.controls=Contwowz...
options.default=Default
options.difficulty.easy=Newb Kittehz
options.difficulty.hard=EPIC NINJA KITTEH
options.difficulty.hardcore=Hawdcor. Kitteh haz 1 lief!
options.difficulty.normal=Reglarz Kitteh
options.difficulty.peaceful=Kitten Plaigwoun!
options.difficulty=Hardnez?
options.doItemRotate=Wotating Items
options.doItemsHover=Fwoating Items
options.doesBackGroundMove=Moving Backgwound ~ʍ~
options.flowerItems3D=Fancy Cwossed Items
options.fov.max=Kitteh on Kitteh Nip
options.fov.min=Reglarz
options.fovSetting=F.O.V.
options.framerateLimit=Purrfowmance?
options.gamma.max=Noctuwnal Ceiling Kitteh
options.gamma.min=Basement Kitteh
options.gamma=Brite
options.graphics.fancy=Fancy
options.graphics.fast=Fast
options.graphics=Moor aie Kwaliti
options.guiScale.auto=Auto
options.guiScale.large=Wawrge
options.guiScale.normal=Nowmal
options.guiScale.small=Smaw
options.guiScale=GUI Scawe
options.invertMouse=Flippidy flop teh mousy
options.itemColorGradient=Toowltip Gwadient
options.items.grounded=Fwat
options.items.rotating=No Gwavity
options.items.static=Static
options.itemsIn3d=3D Items
options.language=Meowin!
options.languageWarning=Twanswations may not be 100% accuwate. Kittehz haz teh gwatest speekin ob awl!
options.maxFramerate.unlimited=Max Fwamerate: Unwimited
options.maxFramerate=Max Fwamerate: %sFPS
options.music=Keyboard Kitteh
options.musicInterval=Music Intewval
options.off=-_- zzzz...
options.on=0w0
options.particleDistortion=Pawticle Distowtion
options.particles=Pawticles
options.refreshTextures=Wefwesh Textuwus
options.renderDistance.far=LONG KITTEHZ SITE!
options.renderDistance.normal=Reglarz kitteh
options.renderDistance.short=Goin Blind! :O
options.renderDistance.tiny=BLIND KITTEH!
options.renderDistance=Kittehz site!
options.renderPanorama=Menu Panorama
options.sensitivity.max=GOEZ SUPER KITTEH NIP!!!
options.sensitivity.min=*zzzz...*
options.sensitivity=Head Qwiknez
options.showKeys=Visual Keys
options.sneakToDismount=Sneak to Dismount
options.sound=Kittehz reglar eerz!
options.title=Chooshinz
options.top=Top
options.video=Kittehz Aiez kwaliti!
options.videoTitle=Aie Fixinz!
options.viewBobbing=Kitteh Hed Movin?
options.visionComfort=Vision comfowrt: %s
options.warning=*Weqwiers a wewoad in owdew to take effect
painting.alban="Alban"
painting.astolfo="Astolfo"
painting.aztec2="Aztec (2)"
painting.aztec="Aztec"
painting.banana="Banana"
painting.bomb="Bomb"
painting.burningskull="Buwuing Skull"
painting.bust="Bust"
painting.courbet="Cowobet"
painting.creebet="Cweebet"
painting.donkeykong="Donkey Kong"
painting.doom="Doom"
painting.fighters="Fightews"
painting.fox="Fox"
painting.gb="G.B."
painting.graham="Graham"
painting.hangover="Hangover"
painting.implicitdemands="Impwicit Demands"
painting.kebab="Kebab"
painting.landscape="Wandscape"
painting.match="Match"
painting.merp="Mewp"
painting.packpng="Pack.png"
painting.pigscene="Pigscene"
painting.plant="Pwant"
painting.pointer="Pointew"
painting.pool="Poowl"
painting.reindev="ReIndev"
painting.sal="Sal"
painting.sea="Sea"
painting.serpent="Sewpent"
painting.skeleton="Skeweton"
painting.skullandroses="Skull and Roses"
painting.stage="Stage"
painting.stroldian="Strowdian"
painting.sunset="Sunset"
painting.toss="Toss"
painting.trollscene="Twowscene"
painting.void="Void"
painting.wanderer="Wandewew"
painting.wasteland="Wastewand"
performance.balanced=Bawanced
performance.max=Max FPS
performance.powersaver=Powew savew
screenshot.failure=May have failed to save correctly: %s
screenshot.success=Saved screenshot as %s
selectServer.add=Add Commiteh
selectServer.defaultName=Kitteh Commiteh
selectServer.delete=Destraoy!
selectServer.deleteButton=Destraoy!
selectServer.deleteQuestion=U wantin to remove teh Commiteh!?1?!?
selectServer.deleteWarning=eet wiw be goen foreber! (looong taim!) (oʍo)
selectServer.direct=Go directli 2 Commiteh
selectServer.edit=Oopz! Mistaek!
selectServer.empty=Empti
selectServer.login=Wogin
selectServer.refresh=Weelode
selectServer.select=Joyn Commiteh
selectServer.title=Chooz Commiteh
selectWorld.allowCommands.info=liek /gamemode, an /xp, etc.
selectWorld.allowCommands=Allow teh Cheetinz:
selectWorld.cheats=Teh Cheetinz
selectWorld.conversion=U got teh cunvert eet!
selectWorld.create=Be a Ceiling Cat!
selectWorld.createDemo=Trai Ceiling Cats Projekt!
selectWorld.delete=Destraoy!
selectWorld.deleteButton=Destraoy!
selectWorld.deleteQuestion=R yoo reely wanna destraoy dis woarld?
selectWorld.deleteWarning=eet wiw be goen foreber! (looong taim!)
selectWorld.empty=Empti
selectWorld.enterName=Teh Wurld Naem
selectWorld.enterSeed=Plant teh wurldz Seed 4 teh Ceiling Cats 2 Build
selectWorld.gameMode.creative.line1=Build to kittehz wialdest dreems! 
selectWorld.gameMode.creative.line2=Ur invincible! an haz flyght paowerz!
selectWorld.gameMode.creative=Tru Littarbokz Moad
selectWorld.gameMode.hardcore.line1=Saem as Kitteh PWNGE moad 'cept u no can 
selectWorld.gameMode.hardcore.line2=haz 9 lievs, onli 1! )=
selectWorld.gameMode.hardcore=Kitteh haz 1 lief Naow!
selectWorld.gameMode.survival.line1=Serch 4 cheezburgerz pwn hoomans
selectWorld.gameMode.survival.line2=an uthr monsturs and gain XP!
selectWorld.gameMode.survival=Kitteh PWNGE
selectWorld.gameMode=Gaem Moad:
selectWorld.mapFeatures.info=Taowns, ebil dungeons, an moar...
selectWorld.mapFeatures=Hoomin homes avaiwabew:
selectWorld.mapType.continental=Continentaw
selectWorld.mapType.flat=Littarbokz flat!
selectWorld.mapType.legacy=Wegacy
selectWorld.mapType.normal=Regularz
selectWorld.mapType=Woarld Taipe:
selectWorld.moreWorldOptions=Ceiling Cats Woarkbench!
selectWorld.newWorld=Kittehz Domaen
selectWorld.rename=Chaeng Teh Naem!
selectWorld.renameButton=Chaeng teh Naem!
selectWorld.renameTitle=Wename World
selectWorld.resultFolder=Dis will beh in:
selectWorld.seedInfo=Noe, plantin teh seed will be ranum!
selectWorld.select=Ai can haz dis woarld?
selectWorld.title=Chooz Woarld
selectWorld.world=Woarld
stat.blocksButton=Bwocks
stat.boatOneCm=Distance by Boat
stat.breakItem=%1$s Depweted
stat.climbOneCm=Distance Cwimbed
stat.craftItem=%1$s Cwafted
stat.crafted=Times Crawted
stat.createWorld=Wowrlds pwayed
stat.damageDealt=Damage Deawt
stat.damageTaken=Damage Taken
stat.deaths=Number of Deaths
stat.depleted=Times Depweted
stat.diveOneCm=Distance Dove
stat.drop=Items Dwopped
stat.fallOneCm=Distance Fallen
stat.fishCaught=Fish Caught
stat.flyOneCm=Distance Flown
stat.generalButton=Genewal
stat.itemsButton=Items
stat.joinMultiplayer=Multipwayew joins
stat.jump=Jumps
stat.leaveGame=Games qwit
stat.loadWorld=Saves woaded
stat.mineBlock=%1$s Mined
stat.minecartOneCm=Distance by Minecawt
stat.mined=Times Mined
stat.mobKills=Mob Kiws
stat.pigOneCm=Distance by Pig
stat.playOneMinute=Minutes Pwayed
stat.playerKills=Pwayew Kiws
stat.startGame=Times pwayed
stat.swimOneCm=Distance Swam
stat.useItem=%1$s Used
stat.used=Times Used
stat.walkOneCm=Distance Wawlked
texturePack.folderInfo=(Place textuwu pack files here)
texturePack.incompatible=Incompatibwe
texturePack.openFolder=Open textuwu pack fowdewr
texturePack.title=Sewect Textuwu Pack
tile.and_gate.name=AND Gate
tile.artificial_hive.name=Awtificial Hive
tile.ash.name=Ash Bwock
tile.ash_layer.name=Ash Piwe
tile.basalt.columnar.name=Basawt
tile.basalt.pillar.name=Basawt Piwar
tile.basalt_brick.name=Basawt Bwicks
tile.beacon.name=Beacon
tile.bed.noSleep=You can onwy sweep at night
tile.bed.notValid=Yowr home bed was missing or obstwucted
tile.bed.occupied=This bed is ocqpied
tile.bedrock.name=Bedwock
tile.blossoming_leaf_pile.name=Bwossoming Weaf Piwe
tile.blossoming_leaves.name=Bwossoming Weaves
tile.blue_coral.name=Bwue Cowol
tile.bone.name=Bone Bwock
tile.bookshelf.name=Bookshewf
tile.brick.name=Bwicks
tile.brickshelf.name=Bwickshewf
tile.brimstone.brick.name=Bwimstown Brwicks
tile.brimstone.generic.name=Bwimstown
tile.brown_mushroom.name=Bowon Mushwoom
tile.brown_mushroom_block.name=Bowon Mushwoom Bwock
tile.bush.name=Buwuberry Bush
tile.button.name=Button
tile.cactus.name=Cactus
tile.cauldron.name=Cauldron
tile.cave_roots.name=Hanging Roots
tile.cheese_block.name=Cheese Bwock
tile.cherry_leaf_pile.name=Chewy Bwossom Weaf Piwe
tile.cherry_leaves.name=Chewy Bwossom Weaves
tile.cherry_log.name=Chewy Wog
tile.cherry_sapling.name=Chewy Sapwing
tile.chest.name=Chest
tile.chiseled_sandstone_brick.name=Chisewd -o-stowone Bwicks
tile.chiseled_soul_sandstone_brick.name=Chisewd Sowl -o-stowone Bwicks
tile.clay.name=Cway
tile.cloth.black.name=Bwack Wool
tile.cloth.blue.name=Buwu Wool
tile.cloth.brown.name=Bowon Wool
tile.cloth.cyan.name=Cyan Wool
tile.cloth.gray.name=Gway Wool
tile.cloth.green.name=Gween Wool
tile.cloth.indigo.name=Indigo Wool
tile.cloth.light_blue.name=Wight Buwu Wool
tile.cloth.lime.name=Wime Wool
tile.cloth.orange.name=Owange Wool
tile.cloth.pink.name=~nk Wool
tile.cloth.purple.name=Puwpw Wool
tile.cloth.red.name=Wed Wool
tile.cloth.silver.name=Wight Gway Wool
tile.cloth.white.name=Wite Wool
tile.cloth.yellow.name=Yowo Wool
tile.cloud.name=Cwoud Bwock
tile.cloudstone.name=Cwoudstown
tile.clover.name=Fowr-Weaf Qwover
tile.coal_block.name=Cowol Bwock
tile.coal_ore.name=Cowol OwO
tile.cobbled_limestone.name=Cobwled Wimestwone
tile.cobblestone.name=Cobwestwone
tile.cobblestone_brick.name=Cobwestwone Bwicks
tile.cobweb.name=Cobweb
tile.colored_chest.black.name=Bwack Chest
tile.colored_chest.blue.name=Buwu Chest
tile.colored_chest.brown.name=Bowon Chest
tile.colored_chest.cyan.name=Cyan Chest
tile.colored_chest.gray.name=Gway Chest
tile.colored_chest.green.name=Gween Chest
tile.colored_chest.indigo.name=Indigo Chest
tile.colored_chest.light_blue.name=Wight Buwu Chest
tile.colored_chest.lime.name=Wime Chest
tile.colored_chest.orange.name=Owange Chest
tile.colored_chest.pink.name=~nk Chest
tile.colored_chest.purple.name=Puwpw Chest
tile.colored_chest.red.name=Wed Chest
tile.colored_chest.silver.name=Wight Gway Chest
tile.colored_chest.white.name=Wite Chest
tile.colored_chest.yellow.name=Yowo Chest
tile.colored_crate.black.name=Bwack Qwate
tile.colored_crate.blue.name=Buwu Qrate
tile.colored_crate.brown.name=Bowon Qwate
tile.colored_crate.cyan.name=Cyan Qwate
tile.colored_crate.gray.name=Gway Qwate
tile.colored_crate.green.name=Gween Qwate
tile.colored_crate.indigo.name=Indigo Qwate
tile.colored_crate.light_blue.name=Wight Buwu Qrate
tile.colored_crate.lime.name=Wime Qwate
tile.colored_crate.orange.name=Owange Qwate
tile.colored_crate.pink.name=~nk Qwate
tile.colored_crate.purple.name=Puwpw Qwate
tile.colored_crate.red.name=Wed Qwate
tile.colored_crate.silver.name=Wight Gway Qwate
tile.colored_crate.white.name=Wite Qwate
tile.colored_crate.yellow.name=Yowo Qwate
tile.colored_planks.black.name=Bwack Pwanks
tile.colored_planks.blue.name=Buwu Planks
tile.colored_planks.brown.name=Bowon Pwanks
tile.colored_planks.cyan.name=Cyan Pwanks
tile.colored_planks.gray.name=Gway Pwanks
tile.colored_planks.green.name=Gween Pwanks
tile.colored_planks.indigo.name=Indigo Pwanks
tile.colored_planks.light_blue.name=Wight Buwu Pwanks
tile.colored_planks.lime.name=Wime Pwanks
tile.colored_planks.orange.name=Owange Pwanks
tile.colored_planks.pink.name=~nk Pwanks
tile.colored_planks.purple.name=Puwpw Pwanks
tile.colored_planks.red.name=Red Planks
tile.colored_planks.silver.name=Wight Gway Pwanks
tile.colored_planks.white.name=Wite Pwanks
tile.colored_planks.yellow.name=Yowo Pwanks
tile.combustion_block.name=Cowmbustion Bwock
tile.conveyor_belt.name=Conveyor Bewlt
tile.crate.name=Qwate
tile.crimson_bookshelf.name=Cwimson Bookshewf
tile.crimson_log.name=Cwimson Wog
tile.crimson_sapling.name=Cwimson Sapwing
tile.cyan_rose.mutation.name=Chocowate Wose
tile.cyan_rose.name=Cyan Wose
tile.dandelion.mutation.name=Wite Dandewion
tile.dandelion.name=Dandelion
tile.dead_bush.name=Dead Bush
tile.detector_rail.name=Detector Wail
tile.diamond_block.name=Diamond Bwock
tile.diamond_ore.name=Diamond OwO
tile.dirt.name=Diwi
tile.dispenser.name=Dispensew
tile.drawer.name=Dwawer
tile.farmland.name=F-awand
tile.fence.crimson.name=Cwimson Fwence
tile.fence.fir.name=Fiwwood Fwence
tile.fence.oak.name=Fwence
tile.fenceGate.basaltBrick.name=Basawt Bwick Fwence Gate
tile.fenceGate.cobblestone.name=Cobwestwone Fwence Gate
tile.fenceGate.crimson.name=Cwimson Fwence Gate
tile.fenceGate.fir.name=Fiwwood Fwence Gate
tile.fenceGate.mossyCobblestone.name=Mossy Cobwestwone Fwence Gate
tile.fenceGate.oak.name=Fwence Gate
tile.fern.name=-_-
tile.fir_bookshelf.name=Fiwwood Bookshewf
tile.fir_leaf_pile.name=Fiw Weaf Piwl
tile.fir_leaves.name=Fiwwood Weaves
tile.fir_log.name=Fiwwood Log
tile.fir_sapling.name=Fiwwood Sapwing
tile.fired_brick.name=Fiwed Bwicks
tile.fired_stone_brick.name=Fiwed Stwone Bwicks
tile.forge.name=Fowrge
tile.frozestone.name=Fwozestown
tile.furnace.name=Fuwunace
tile.gear.name=Geaw
tile.glass.name=Gwass
tile.glowing_mushroom.name=Gwowing Mushwoom
tile.glowing_mushroom_block.name=Gwowing Mushwoom Bwock
tile.glowstone.name=Gwowstown
tile.gold_block.name=Gowd Bwock
tile.gold_ore.name=Gowd OwO
tile.golden_brick.name=Gowden Bwicks
tile.grass.name=Gwass
tile.gravel.name=Gwavew
tile.hardened_clay.name=Hawdoʍod Cway
tile.hay_bale.name=Hay Bawe
tile.hivelight.name=Hivewight
tile.ice.name=Ice
tile.ice_pillar.name=Ice Bwick Piwar
tile.incinerator.name=Incinewatow
tile.iron_block.name=Iwon Bwock
tile.iron_ore.name=Iwon OwO
tile.jukebox.name=Jukebox
tile.kottamagma.name=Kottamagma
tile.kottamagma_brick.name=Kottamagma Bwicks
tile.kottamagma_pillar.name=Kottamagma Piwaw
tile.ladder.name=Wadder
tile.lamp.name=Wamp Bwock
tile.lava.name=Wava
tile.limestone.name=Wimestone
tile.limestone_brick.name=Wimestone Bwicks
tile.litpumpkin.name=Jack o' Lantern
tile.log.fortuned.name=Fowrtuned 
tile.logjam.name=Logjam Bwock
tile.magma.name=Magma Bwock
tile.magma_brick.name=Magma Bwicks
tile.magma_pillar.name=Magma Piwar
tile.marigold.mutation.name=Aster
tile.marigold.name=Mawigold
tile.mob_spawner.name=Monstew Spawnew
tile.mossy_brick.name=Mossy Bwicks
tile.mossy_cobblestone.name=Mossy Cobwestwone
tile.mossy_fired_brick.name=Mossy Fiwed Bwicks
tile.motor.name=Motor Bwock
tile.mushroom_stem.name=Mushroom Stem
tile.mycelium.name=Mycelium
tile.nether_coal_ore.name=Cowol Nethew OwO
tile.nether_diamond_ore.name=Diamond Nethew OwO
tile.nether_gold_ore.name=Gowd Nethew OwO
tile.nether_iron_ore.name=Iwon Nether OwO
tile.nether_roots.name=Nethew Woots
tile.nether_wart.name=Nethew Wart Bwock
tile.netherrack.name=Nethewack
tile.not_gate.name=NOT Gate
tile.note_block.name=Nowote Bwock
tile.oak_leaf_pile.name=Weaf Piwe
tile.oak_leaves.name=Leaves
tile.oak_log.name=Log
tile.oak_pressure_plate.name=Wooden Pressure Plate
tile.oak_sapling.name=Sapwing
tile.obsidian.name=Obsidian
tile.or_gate.name=OR Gate
tile.packed_ice.name=Packed Ice
tile.packed_ice_brick.name=Ice Bwicks
tile.paeonia.mutation.name=Buwu Paeonia
tile.paeonia.name=Paeonia
tile.path.name=Path
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Stwicky Piston
tile.planks.crimson.name=Cwimson Pwanks
tile.planks.fir.name=Fiwwood Pwanks
tile.planks.oak.name=Wooden Pwanks
tile.powered_rail.name=Powered Wail
tile.pumpkin.name=Pumpkin
tile.quicksand.name=Qwick-o-
tile.rail.name=Rail
tile.red_coral.orange.name=Owange Cowol
tile.red_coral.pink.name=~nk Cowol
tile.red_coral.red.name=Wed Cowol
tile.red_mushroom.name=Wed Mushwoom
tile.red_mushroom_block.name=Wed Mushwoom Bwock
tile.refridgifreezer.name=Refwidgifweezer
tile.relay.name=Welay Bwock
tile.rock_fence.basalt.name=Basawt Bwick Fwence
tile.rock_fence.cobble.name=Cobblestwone Fwence
tile.rock_fence.mossy.name=Mossy Cobblestwone Fwence
tile.rose.mutation.name=Violet Rose
tile.rose.name=Rose
tile.sand.name=-o-
tile.sandstone.name=-o-stowone
tile.sandstone_brick.name=-o-stowone Bwicks
tile.sandstone_pillar.name=-o-stowone Piwar
tile.shrub.name=Shrub
tile.slab.basalt.name=Basalt Slab
tile.slab.basalt_brick.name=Basalt Bwick Slab
tile.slab.brick.name=Bwick Slab
tile.slab.cobblestone.name=Cobwestwone Swab
tile.slab.crimson.name=Cwimson Swab
tile.slab.fir.name=Fiwwood Swab
tile.slab.ice.name=Ice Bwick Swab
tile.slab.limestone.name=Wimestown Swab
tile.slab.mossy_cobblestone.name=Mossy Cobwestwone Swab
tile.slab.oak.name=Wooden Swab
tile.slab.obsidian.name=Obsidian Swab
tile.slab.sandstone.name=-o-stowone Swab
tile.slab.sandstone_brick.name=-o-stowone Bwick Swab
tile.slab.snow.name=Snow Bwick Swab
tile.slab.soul_sandstone.name=Sowl -o-stowone Swab
tile.slab.soul_sandstone_brick.name=Sowl -o-stowone Bwick Swab
tile.slab.sponge.name=Sponge Swab
tile.slab.stone_brick.name=Stone Swab
tile.slime_block.name=Swime Bwock
tile.snow_block.name=Snow Bwock
tile.snow_brick.name=Snow Bwicks
tile.snow_layer.name=Snow Piwl
tile.soul_sand.name=Sowl -o-
tile.soul_sandstone.name=Sowl -o-stowone
tile.soul_sandstone_brick.name=Sowl -o-stowone Bwicks
tile.soul_sandstone_pillar.name=Sowl -o-stowone Piwar
tile.sponge.name=Sponge
tile.spruce_leaf_pile.name=Spwuce Weaf Piwl
tile.spruce_leaves.name=Spwuce Weaves
tile.spruce_log.name=Spwuce Wog
tile.spruce_sapling.name=Spwuce Sapwing
tile.stair.basalt_brick.name=Basawt Bwick Staiws
tile.stair.brick.name=Bwick Staiws
tile.stair.cobblestone.name=Cobwestwone Staiws
tile.stair.crimson.name=Cwimson Staiws
tile.stair.fir.name=Fiwwood Staiws
tile.stair.ice_brick.name=Ice Bwick Staiws
tile.stair.mossy_cobblestone.name=Mossy Cobwestwone Staiws
tile.stair.oak.name=Wooden Stairs
tile.stair.snow_brick.name=Snow Bwick Staiws
tile.stair.sponge.name=Sponge Staiws
tile.stalactite.name=Stawactite
tile.stalagmite.name=Stawagmite
tile.stone.name=Stwone
tile.stone_brick.name=Stwone Bwicks
tile.stone_pressure_plate.name=Stwone Pwessuwe Pwate
tile.stucco.black.name=Bwack Stuwuco
tile.stucco.blue.name=Buwu Stucco
tile.stucco.brown.name=Bowon Stuwuco
tile.stucco.cyan.name=Cyan Stuwuco
tile.stucco.gray.name=Gway Stuwuco
tile.stucco.green.name=Gween Stuwuco
tile.stucco.indigo.name=Indigo Stuwuco
tile.stucco.light_blue.name=Wight Buwu Stuwuco
tile.stucco.lime.name=Wime Stuwuco
tile.stucco.orange.name=Owange Stuwuco
tile.stucco.pink.name=~nk Stuwuco
tile.stucco.purple.name=Puwpw Stuwuco
tile.stucco.red.name=Wed Stuwuco
tile.stucco.silver.name=Wight Gway Stuwuco
tile.stucco.white.name=Wite Stuwuco
tile.stucco.yellow.name=Yowo Stuwuco
tile.sugar_cane_block.name=Sugaw Cane Bwock
tile.tall_grass.name=Taw Gwass
tile.tempered_glass.name=Tempewd Gwass
tile.tinted_glass.black.name=Bwack Stained Gwass
tile.tinted_glass.blue.name=Buwu Stained Glass
tile.tinted_glass.brown.name=Bowon Stained Gwass
tile.tinted_glass.cyan.name=Cyan Stained Gwass
tile.tinted_glass.gray.name=Gway Stained Gwass
tile.tinted_glass.green.name=Gween Stained Gwass
tile.tinted_glass.indigo.name=Indigo Stained Gwass
tile.tinted_glass.light_blue.name=Wight Buwu Stained Gwass
tile.tinted_glass.lime.name=Wime Stained Gwass
tile.tinted_glass.orange.name=Owange Stained Gwass
tile.tinted_glass.pink.name=~nk Stained Gwass
tile.tinted_glass.purple.name=Puwpw Stained Gwass
tile.tinted_glass.red.name=Wed Stained Gwass
tile.tinted_glass.silver.name=Wight Gsay Stained Gwass
tile.tinted_glass.white.name=Wite Stained Gwass
tile.tinted_glass.yellow.name=Yowo Stained Gwass
tile.tnt.name=TNT
tile.torch.name=Towrch
tile.trapdoor.name=Twapdowor
tile.wait.name=Wait Bwock
tile.wasp_hive.hive.name=Wasp Nest Bwock
tile.wasp_hive.honeycomb.name=Honeycowmb Beock
tile.water.name=Watew
tile.watermelon.name=Watewmewon
tile.white_coral.name=Wite Cowol
tile.workbench.name=Cwafting Tabwl
tile.xor_gate.name=XOR Gate
tile.yellow_coral.name=Yowow Cowol


# From here down is Foxloader Lang
chat.link.confirm=Are you sure you want to open the following website?
chat.link.warning=Never open links from people that you don't trust!
chat.link.open=Open in Browser
chat.copy=Copy to Clipboard
mods.openFolder=Open mods folder
mods.updateAllMods=Update all mods
mods.updateMod=Update mod
mods.updateReIndev=Update ReIndev
mods.configureMod=Configure mod
mods.pack=Mods Pack
command.usage.id-meta=Only 1 argument should be used, use either id or id:meta
command.usage.id-meta-twice=Only 2 argument should be used, use either id or id:meta for each one
command.error.creative-only=You must be in creative mode to run this command
command.error.no-area-selected=You need to select an area before using this command!
command.error.invalid-block-id=Invalid block id: %s
command.error.invalid-meta-data=Invalid meta data: %s
command.error.changing-too-many-blocks=You were about to change %s blocks and it seemed too much...
command.error.internal-error=An internal error happened durring the execution of the command.
command.changing-blocks=Changing %s blocks...
command.done=Done!

# Installer strings (Note: Usable by mods too)
installer.lang=Lol Cat (The Kingdom of Cats)
installer.language=Wanguage
installer.for-reindev=4 ReIndev %s
installer.install-client=Install Client
installer.install-special=Install on %s Launcher
installer.install-minecraft=Install on Minecwaft Launcher
installer.install-betacraft=Install on BetaCwaft Launcher
installer.extract-multimc=Extract MultiMC Instance
installer.exit-installer=Exit installer
installer.install-server=Install Com
installer.install-server.text.1=You can add "--server" argument to
installer.install-server.text.2=the installer to run the server.
installer.error.run-from-ide=Please run the compiled jar file to test the installation process
installer.error.invalid-extension=Why the file is not a ".jar"??? TELL ME!!! WHY???
installer.error.create-target-directory=Unable to create %s target directory!
installer.error.not-reindev-client=Provided jar file is not a ReIndev client!
installer.error.invalid-jar-file=Provided file is not a valid jar file!
installer.success=FoxLoader %s 4 ReIndev %s has been successfully installed!
installer.multimc.text.1=FoxLoader %s 4 ReIndev %s MMC Instance has been successfully extracted!
installer.multimc.text.2=(The file should be a ".zip" next to the installer)
installer.multimc.text.3=
installer.multimc.text.4=To import a zip: Add Instance -> Import from zip -> Browse
installer.multimc.text.5=You can also drag and drop the zip file onto your MMC main launcher GUI to create the new instance.
installer.multimc.text.6=
installer.multimc.text.7=MMM = MultiMC based launcher (MultiMC/PolyMC/PrismLauncher)
installer.comment=(You can select the FoxLoader version you want to use in the version list)